[ti:]
[ar:]
[al:]
[by:]

[00:02.73]College English Test (Band 4)
[00:05.67]Part¢ò Listening Comprehension
[00:11.01]Section A
[00:12.62]Directions: In this section,
[00:14.86]you will hear 8 short conversations
[00:17.78]and 2 long conversations.
[00:20.51]At the end of each conversation,
[00:22.97]one or more questions will be asked
[00:25.31]about what was said.
[00:27.08]Both the conversation and the questions
[00:29.69]will be spoken only once.
[00:32.19]After each question there will be a pause.
[00:35.33]During the pause,
[00:36.75]you must read the four choices  marked A),B), C) and D),
[00:41.86]and decide which is the best answer.
[00:44.77]Then mark the corresponding letter on Answer Sheet 1
[00:48.77]with a single line through the centre.
[00:51.65]Now let's begin with the eight short conversations.
[00:58.34]1. W: Did you watch the 7 o'clock program
[01:02.46]on channel 2 yesterday evening?
[01:04.81]I was about to watch it when someone came to see me.
[01:08.08]M: Yeah! It reported some major breakthrough in cancer research.
[01:13.03]People over 40 would find the program worth watching.
[01:17.76]Q: What do we learn from the conversation about the TV program?
[01:37.38]2. W: I won the first prize in the National Writing Contest
[01:42.61]and I got this camera as an award.
[01:45.29]M: It's a good camera!
[01:46.94]You can take it when you travel.
[01:48.90]I had no idea you were a marvelous writer.
[01:52.38]Q: What do we learn from the conversation?
[02:10.75]3. M: I wish I hadn't thrown away that reading list!
[02:15.83]W: I thought you might regret it.
[02:18.09]That's why I picked it up from the waste paper basket and left it on the desk.
[02:22.77]Q: What do we learn from the conversation?
[02:40.82]4. W: Are you still teaching at the junior high school?
[02:45.37]M: Not since June. My brother and I opened a restaurant
[02:49.11]as soon as he got out of the army.
[02:53.07]Q: What do we learn about the man from the conversation?
[03:11.56]5. M: Hi, Susan! Have you finished reading the book
[03:15.79]Prof. Johnson recommended?
[03:17.85]W: Oh, I haven't read it through the way I'd read a novel.
[03:21.65]I just read a few chapters which interested me.
[03:25.40]Q: What does the woman mean?
[03:42.51]6. M: Jane missed class again, didn't she? I wonder why.
[03:48.11]W: Well, I knew she had been absent all week.
[03:51.41]So I called her this morning to see if she was sick.
[03:55.20]It turned out that her husband was badly injured
[03:57.40]in a car accident.
[04:00.04]Q: What does the woman say about Jane?
[04:18.39]7. W: I'm sure the Smiths' new house is somewhere on this street,
[04:23.00]but I don't know exactly where it is.
[04:25.33]M: But I'm told it's two blocks from their old home.
[04:30.36]Q: What do we learn from the conversation?
[04:48.36]8. W: I've been waiting here almost half an hour!
[04:52.39]How come it took you so long?
[04:55.50]M: Sorry, honey! I had to drive two blocks
[04:58.59]before I spotted a place to park the car.
[05:02.31]Q: What do we learn from the conversation?
[05:20.12]Now you will hear the two long conversations.
[05:24.09]Conversation One
[05:26.67]M: Hello, I have a reservation for tonight.
[05:29.54]W: Your name, please?
[05:31.63]M: Nelson, Charles Nelson.
[05:34.28]W: OK, Mr. Nelson.  That's a room for five and...
[05:37.33]M: Excuse me, you mean a room for ¡ê5?
[05:40.67]I didn't know the special was so good.
[05:43.19]W: No, no, according to our records,
[05:46.47]a room for five guests was booked under your name.
[05:50.14]M: No, no...hold on. You must have two guests under the name.
[05:54.67]W: OK, let me check this again. Oh, here we are.
[05:59.27]M: Yeah?
[06:00.76]W: Charles Nelson, a room for one for the 19th.
[06:04.18]M: Wait, wait.  It's for tonight, not tomorrow night.
[06:08.71]W: Um...um...I don't think we have any rooms for tonight.
[06:13.01]There's a conference going on in town and...er,
[06:16.68]let's see...yeah, no rooms.
[06:20.55]M: Oh, come on! You must have something, anything!
[06:24.46]W: Well, let...let me check my computer here...Ah!
[06:30.18]M: What?
[06:31.25]W: There has been a cancellation for this evening.
[06:33.88]A honeymoon suite is now available.
[06:36.53]M: Great, I'll take it.
[06:38.18]W: But I'll have to charge you ¡ê150 for the night.
[06:42.60]M: What?  I should get a discount for the inconvenience!
[06:46.23]W: Well, the best I can give you is a 10% discount
[06:49.89]plus a ticket for a free continental breakfast.
[06:52.79]M: Hey, isn't the breakfast free anyway?
[06:56.02]W: Well, only on weekends.
[06:58.64]M: I want to talk to the manager.
[07:00.78]W: Wait, wait, wait...uh...Mr. Nelson,
[07:03.64]I think I can give you an additional 15% discount.
[07:09.64]Questions 9 to 12 are based on the conversation
[07:12.59]you have just heard.
[07:15.75]9. What is the man's problem?
[07:34.68]10. Why did the hotel clerk say
[07:38.24]they didn't have any rooms for that night?
[07:55.98]11. What did the clerk say about breakfast in the hotel?
[08:15.67]12. What did the man imply he would do
[08:20.15]at the end of the conversation?
[08:37.05]Conversation Two
[08:39.26]M: Sarah, you work in the Admissions Office, don't you?
[08:42.27]W: Yes, I am...I've been here ten years as an Assistant Director.
[08:48.10]M: Really?  What does that involve?
[08:50.59]W: Well, I'm in charge of all the admissions
[08:53.05]of postgraduate students in the university.
[08:55.74]M: Only postgraduates?
[08:57.58]W: Yes, postgraduates only.
[09:00.01]I have nothing at all to do with undergraduates.
[09:03.04]M: Do you find that you get a particular...
[09:05.53]sort of...different national groups?
[09:08.06]I mean, do you get large numbers from Latin America or...
[09:12.50]W: Yes. Well, of all the students enrolled last year,
[09:15.88]nearly half were from overseas.
[09:18.06]They were from African countries, the Far East,
[09:20.87]the Middle East, and Latin America.
[09:23.15]M: Er...but have you been doing just that for the last ten years,
[09:27.00]or, have you done other things?
[09:29.81]W: Well, I've been doing the same job.  Er, before that,
[09:32.89]I was secretary of the medical school at Birmingham,
[09:35.77]and further back, I worked in the local government.
[09:38.73]M: Oh, I see.
[09:41.10]W: So I've done different types of things.
[09:43.08]M: Yes, indeed. How do you imagine
[09:45.27]your job might develop in the future?
[09:47.54]Can you imagine shifting into a different
[09:49.64]kind of responsibility or doing something...
[09:53.24]W: Oh, yeah, from October 1,
[09:55.48]I'll be doing an entirely different job.
[09:58.13]There's going to be more committee work.
[09:59.91]I mean, more policy work,
[10:01.86]and less dealing with students, unfortunately.
[10:04.37]I'll miss my contact with students.
[10:07.00]Questions 13 to 15 are based on the conversation
[10:12.61]you have just heard.
[10:16.50]13. What is the woman's present position?
[10:36.97]14. What do we learn about the postgraduates enrolled
[10:42.13]last year in the woman's university?
[11:00.06]15. What will the woman's new job be like?
[11:20.88]Section B
[11:22.38]Directions: In this section,
[11:24.62]you will hear 3 short passages.
[11:27.10]At the end of each passage,
[11:28.85]you will hear some questions.
[11:30.82]Both the passage and the questions
[11:32.56]will be spoken only once.
[11:35.01]After you hear a question,
[11:36.81]you must choose the best answer
[11:38.47]from the four choices marked A),B), C) and D).
[11:41.92]Then mark the corresponding letter on Answer Sheet 1
[11:44.95]with a single line through the centre.
[11:48.27]Passage One
[11:50.27]My mother was born in a small town in northern Italy.
[11:54.37]She was three when her parents immigrated
[11:56.41]to America in 1926.
[11:59.44]They lived in Chicago when my grandfather
[12:01.71]worked making ice-cream.
[12:03.77]Mama thrived in the urban environment.
[12:07.22]At 16, she graduated first in her high school class,
[12:11.44]went on to secretarial school,
[12:13.79]and finally worked as an executive secretary
[12:16.17]for a railroad company.
[12:18.55]She was beautiful too.
[12:20.80]When a local photographer used her pictures
[12:22.93]in his monthly window display,
[12:24.96]she felt pleased.
[12:26.73]Her favorite portrait showed
[12:28.50]her sitting by Lake Michigan,
[12:30.36]her hair wind-blown,
[12:32.28]her gaze reaching toward the horizon.
[12:34.84]My parents were married in 1944.
[12:38.27]Dad was a quiet and intelligent man.
[12:41.46]He was 17 when he left Italy.
[12:43.76]Soon after, a hit-and-run accident left
[12:46.73]him with a permanent limp.
[12:48.97]Dad worked hard selling candy
[12:50.74]to Chicago office workers on their break.
[12:53.89]He had little formal schooling.
[12:55.90]His English was self-taught.
[12:57.89]Yet he eventually built a small successful
[13:00.60]wholesale candy business.
[13:02.66]Dad was generous and handsome.
[13:05.40]Mama was devoted to him. After she married,
[13:08.98]my mother quit her job and gave herself to her family.
[13:12.65]In 1950, with three small children,
[13:15.84]Dad moved the family to a farm 40 miles from Chicago.
[13:20.17]He worked the land and commuted
[13:22.55]to the city to run his business.
[13:25.22]Mama said goodbye to her parents and friends,
[13:28.05]and traded her busy city neighborhood
[13:30.47]for a more isolated life.
[13:32.82]But she never complained.
[13:37.23]Questions 16 to 18 are based on the passage
[13:40.20]you have just heard.
[13:44.06]16. What does the speaker tell us about
[13:48.50]his mother's early childhood?
[14:06.18]17. What do we learn about the speaker's father?
[14:26.82]18. What does the speaker say about his mother?
[14:45.99]Passage Two
[14:47.21]During a 1995 roof collapse,
[14:49.75]a firefighter named Donald Herbert was left brain-damaged.
[14:54.01]For ten years, he was unable to speak.
[14:56.66]Then, one Saturday morning,
[14:58.69]he did something that shocked his family and doctors.
[15:01.55]He started speaking.
[15:03.62]¡°I want to talk to my wife.¡±
[15:05.42]Donald Herbert said out of the blue.
[15:07.93]Staff members of the nursing home
[15:09.83]where he has lived for more than seven years,
[15:12.14]raced to get Linda Herbert on the telephone.
[15:15.24]¡°It was the first of many conversations the 44-year-old patient
[15:18.95]had with his family and friends during the 14-hour stretch,¡±
[15:22.60]Herbert's uncle Simon Menka said.
[15:24.68]¡°How long have I been away?¡± Herbert asked.
[15:26.63]¡°We told him almost ten years,¡± the uncle said.
[15:30.14]¡°He thought it was only three months.¡±
[15:32.02]Herbert was fighting a house fire December 29,
[15:35.65]1995 when the roof collapsed, burying him underneath.
[15:39.26]After going without air for several minutes,
[15:41.80]Herbert was unconscious for two and a half months
[15:44.57]and has undergone therapy ever since.
[15:50.22]described Herbert as blind and with little, if any, memory.
[15:54.44]A video shows him receiving physical therapy
[15:56.77]but apparently unable to communicate
[15:59.35]and with little awareness of his surroundings.
[16:02.09]Menka declined to discuss his nephew's current condition
[16:05.04]or whether the apparent progress was continuing.
[16:08.57]¡°The family was seeking privacy
[16:10.44]while doctors evaluated Herbert,¡± he said.
[16:13.10]As word of Herbert's progress spread,
[16:15.72]visitors streamed into the nursing home.
[16:18.21]¡°He's resting comfortably,¡± the uncle told them.
[16:23.79]Questions 19 to 22 are based on the passage
[16:26.60]you have just heard.
[16:30.60]19. What happened to Herbert ten years ago?
[16:51.06]20. What surprised Donald Herbert's family and doctors one Saturday?
[17:12.36]21. How long did Herbert remain unconscious?
[17:31.28]News accounts in the days and years after his injury,
[17:32.60]22. How did Herbert's family react to the public attention?
[17:53.57]Passage Three
[17:55.22]Almost all states in America have a state fair.
[17:59.18]They last for one, two or three weeks.
[18:02.26]The Indiana state fair is one of
[18:04.54]the largest and oldest state fairs in the United States.
[18:08.25]It is held every summer.
[18:10.54]It started in 1852.
[18:13.01]Its goals were to educate, share ideas,
[18:16.46]and present Indiana's best products.
[18:19.31]The cost of a single ticket to enter the fair was 20 cents.
[18:23.24]During the early 1930s, officials of the fair ruled
[18:27.56]that people could attend by paying
[18:29.44]with something other than money.
[18:32.28]For example, farmers brought a bag of
[18:35.17]grain in exchange for a ticket.
[18:37.90]With the passage of time,
[18:39.36]the fair has grown and changed a lot,
[18:42.32]but it is still one of Indiana's most celebrated events.
[18:46.24]People from all over Indiana
[18:47.94]and from many other states attend the fair.
[18:51.34]They can do many things at the fair.
[18:53.92]They can watch the judging of the priced cows,
[18:57.27]pigs, and other animals;
[18:58.96]they can see sheep getting their wool cut,
[19:01.69]and they can learn how that wool is made into clothing;
[19:05.40]they can watch cows giving birth.
[19:07.93]In fact, people can learn about the animals
[19:11.23]they would never see except at a fair.
[19:13.94]The fair provides a chance for the farming community
[19:17.04]to show its skills and farm products.
[19:20.36]For example, visitors might see the world's largest apple,
[19:24.61]or the tallest sunflower plant.
[19:27.65]Today, children and adults at the fair can play new computer games,
[19:32.39]or attempt more traditional games of skill.
[19:35.87]They can watch performances put on by famous entertainers.
[19:40.05]Experts say such fairs are important,
[19:42.89]because people need to remember
[19:44.51]that they're connected to the earth and its products,
[19:48.34]and they depend on animals for many things.
[19:54.11]Questions 23 to 25 are based on the passage you have just heard.
[20:01.10]23. What were the main goals of
[20:04.78]the Indiana state fair when it started?
[20:22.31]24. How did some farmers gain entrance
[20:26.44]to the fair in the early 1930s?
[20:43.99]25. Why are state fairs important events in America?
[21:04.01]Section C
[21:05.86]Directions: In this section,
[21:07.92]you will hear a passage three times.
[21:10.51]When the passage is read for the first time,
[21:12.91]you should listen carefully for its general idea.
[21:16.15]When the passage is read for the second time,
[21:18.61]you are required to fill in the blanks
[21:20.93]with the exact words you have just heard.
[21:23.71]Finally, when the passage is read for the third time,
[21:27.06]you should check what you have written.
[21:29.50]Now listen to the passage.
[24:33.40][21:34.30]Students' pressure sometimes comes from their parents.
[24:37.04][21:37.94]Most parents are well meaning,
[24:38.77][21:39.75]but some of them aren't very helpful with the problems
[24:41.59][21:42.47]their sons and daughters have in adjusting to college,
[24:44.29][21:45.18]and a few of them seem to go out of their way
[24:46.88][21:47.69]to add to their children's difficulties.
[24:49.60][21:50.46]For one thing, parents are often not aware
[24:52.49][21:53.35]of the kinds of problems their children face.
[24:55.43][21:56.79]They don't realize that the competition is keener,
[24:58.45][21:59.50]that the required standards of work are higher,
[25:01.35][22:02.43]and that their children may not be prepared for the change.
[25:05.61][22:06.44]Accustomed to seeing A's and B's on high school report cards,
[25:09.56][22:10.39]they may be upset when their children's
[25:11.75][22:12.59]first semester college grades
[25:13.41][22:14.36]are below that level. At their kindest,
[25:16.48][22:17.33]they may gently inquire(enquire) why John
[25:19.01][22:19.86]or Mary isn't doing better,
[25:21.48][22:22.37]whether he or she is trying as hard as he
[25:24.11][22:24.67]or she should, and so on.
[25:25.96][22:27.20]At their worst, they may threaten
[25:27.98][22:28.90]to take their children out of college,
[25:29.98][22:31.19]or cut off funds.
[25:32.53][22:33.15]Sometimes, parents regard their children
[25:34.78][22:35.65]as extensions of themselves and think it only right and natural
[25:38.85][22:39.75]that they determine what their children do with their lives.
[25:42.86][22:43.49]In their involvement and identification with their children,
[25:46.17][22:46.91]they forget that everyone is different and that
[25:49.61][22:50.41]each person must develop in his or her own way.
[25:53.00][22:53.45]They forget that their children,
[25:54.59][22:55.37]who are now young adults,
[25:56.23][22:56.98]must be the ones responsible for what they do and what they are.
[23:04.50]Now the passage will be read again.
[23:08.46]Students' pressure sometimes comes from their parents.
[23:11.81]Most parents are well meaning,
[23:13.63]but some of them aren't very helpful with the problems
[23:16.24]their sons and daughters have in adjusting to college,
[23:19.13]and a few of them seem to go out of their way
[23:21.38]to add to their children's difficulties.
[23:23.54]For one thing, parents are often not aware
[23:26.42]of the kinds of problems their children face.
[23:29.14]They don't realize that the competition is keener,
[23:31.95]that the required standards of work are higher,
[23:34.72]and that their children may not be prepared for the change.
[23:38.12]Accustomed to seeing A's and B's on high school report cards,
[23:41.52]they may be upset when their children's
[23:43.71]first semester college grades
[23:45.32]are below that level. At their kindest,
[23:47.98]they may gently inquire(enquire) why John
[23:50.24]or Mary isn't doing better,
[23:52.13]whether he or she is trying as hard as he
[23:54.27]or she should, and so on.
[23:56.13]At their worst, they may threaten
[23:57.99]to take their children out of college,
[24:00.03]or cut off funds.
[24:02.06]Sometimes, parents regard their children
[24:03.87]as extensions of themselves and think it only right and natural
[24:07.36]that they determine what their children do with their lives.
[24:10.68]In their involvement and identification with their children,
[24:14.28]they forget that everyone is different and that
[24:16.62]each person must develop in his or her own way.
[24:20.13]They forget that their children,
[24:21.21]who are now young adults,
[24:22.59]must be the ones responsible for what they do and what they are.
[24:28.05]Now the passage will be read for the third time.
[26:03.30]This is the end of listening comprehension.
























