[00:05.51]College English Test (Band 4)
[00:08.88]Part ¢ò Listening Comprehension
[00:12.67]Section A
[00:14.20]Directions: In this section, 
[00:16.21]you will hear 8 short conversations 
[00:18.67]and 2 long conversations. 
[00:20.74]At the end of each conversation, 
[00:22.81]one or more questions will be asked 
[00:24.98]about what was said. 
[00:26.64]Both the conversation and the questions 
[00:28.87]will be spoken only once. 
[00:31.23]After each question 
[00:32.45]there will be a pause. 
[00:34.03]During the pause, 
[00:35.16]you must read the four choices 
[00:37.16]marked A), B), C) and D), 
[00:40.10]and decide which is the best answer. 
[00:42.98]Then mark the corresponding letter 
[00:45.03]on Answer Sheet 1
[00:46.43]with a single line through the centre.
[00:49.12]Now let's begin with the 8 short conversations.
[00:54.28]1. W: I ran into Sally the other day.
[00:59.48]I could hardly recognize her. 
[01:01.54]Do you remember her from high school?
[01:04.16]M: Yeah, she was a little 
[01:05.63]out of shape back then. 
[01:07.43]Well, has she lost a lot of weight?
[01:09.94]Q: What does the man remember of Sally?
[01:28.03]2. W: We don¡¯t seem to 
[01:31.82]have a reservation for you, sir. 
[01:34.20]I¡¯m sorry.
[01:35.41]M: But my secretary said 
[01:37.01]that she had reserved a room for me here. 
[01:39.75]I phoned her from the airport this morning 
[01:41.97]just before I got on board the plane.
[01:44.68]Q: Where does the conversation 
[01:46.71]most probably take place?
[02:03.57]3. W: What would you do 
[02:07.05]if you were in my place?
[02:09.20]M: If Paul were my son, 
[02:10.91]I¡¯d just not worry. 
[02:12.49]Now that his teacher is 
[02:13.72]giving him extra help 
[02:15.11]and he is working hard himself, 
[02:16.98]he¡¯s sure to do well 
[02:18.28]in the next exam.
[02:20.65]Q: What¡¯s the man¡¯s suggestion to the woman?
[02:38.58]4. M: You¡¯ve had your hands full 
[02:41.64]and have been overworked 
[02:42.78]during the last two weeks. 
[02:44.37]I think you really need to 
[02:45.72]go out and get some fresh air and sunshine.
[02:48.89]W: You are right. 
[02:50.58]That¡¯s just what I am thinking about.
[02:53.54]Q: What is the woman 
[02:54.50]most probably going to do?
[03:12.28]5. W: Hello, John. 
[03:14.78]How are you feeling now?
[03:16.45]I hear you¡¯ve been ill.
[03:17.94]M: They must have confused me with 
[03:20.12]my twin brother Rod. 
[03:21.78]He¡¯s been sick all week, 
[03:23.39]but I¡¯ve never felt better in my life.
[03:26.29]Q: What do we learn about the man?
[03:43.44]6. M: Did you really give away all your furniture 
[03:47.92]when you moved into the new house last month?
[03:50.86]W: Just the useless pieces, 
[03:53.07]as I¡¯m planning to purchase a new set 
[03:55.57]from Italy for the sitting room only.
[03:58.69]Q: What does the woman mean?
[04:14.90]7. M: I¡¯ve brought back 
[04:18.59]your Oxford Companion to English Literature. 
[04:21.56]I thought you might use it for your paper. 
[04:23.97]Sorry not to have returned it earlier.
[04:26.37]W: I was wondering where that book was.
[04:28.93]Q: What can we infer from the conversation?
[04:47.30]8. W: To tell the truth, Tony, 
[04:50.58]it never occurred to me 
[04:51.85]that you are an athlete.
[04:53.56]M: Oh, really? 
[04:55.34]Most people who meet me, 
[04:56.77]including some friends of mine, 
[04:58.82]don¡¯t think so either.
[05:01.10]Q: What do we learn from the conversation?
[05:18.57]Now you will hear the two long conversations.
[05:22.89]Conversation One
[05:24.74]M: Mary! I hope you are packed 
[05:27.05]and ready to leave.
[05:28.49]W: Yes, I¡¯m packed, 
[05:30.08]but not quite ready. 
[05:31.44]I can¡¯t find my passport.
[05:33.40]M: Your passport? 
[05:34.92]That¡¯s the one thing 
[05:35.89]you mustn¡¯t leave behind.
[05:37.67]W: I know. 
[05:38.96]I haven¡¯t lost it. 
[05:40.31]I¡¯ve packed it, 
[05:41.35]but I can¡¯t remember 
[05:42.29]which bag it¡¯s in.
[05:43.75]M: Well, you¡¯ll have to 
[05:44.90]find it at the airport. 
[05:46.29]Come on! The taxi is waiting.
[05:48.72]W: Did you say the taxi? 
[05:51.02]I thought we were going in your car.
[05:53.59]M: Yes, well, I had planned to, 
[05:55.57]but I¡¯ll explain later. 
[05:56.95]You¡¯ve got to be there 
[05:57.96]in an hour.
[05:59.19]W: The plane doesn¡¯t leave 
[06:00.50]for two hours. 
[06:01.87]Anyway, I¡¯m ready to go now.
[06:04.37]M: Now you are taking just one case. 
[06:06.53]Is that right?
[06:07.80]W: No, there is one in the hall as well.
[06:10.50]M: Gosh! What a lot of stuff! 
[06:13.05]You are taking enough 
[06:14.19]for a month instead of a week.
[06:16.45]W: Well, you can¡¯t depend on the weather. 
[06:18.82]It might be cold.
[06:20.10]M: It¡¯s never cold in Rome, 
[06:22.29]certainly not in May. 
[06:23.89]Come on, we really must go.
[06:26.24]W: Right, we are ready. 
[06:28.01]We¡¯ve got the bags. 
[06:29.36]I¡¯m sure there is no need to rush.
[06:31.62]M: There is. 
[06:32.76]I asked the taxi driver 
[06:34.17]to wait two minutes, not twenty!
[06:36.49]W: Look, I¡¯m supposed to 
[06:37.74]be going away to relax. 
[06:39.45]You are making me nervous!
[06:41.47]M: Well, I want you to relax on holiday,
[06:44.11] but you can¡¯t relax yet.
[06:46.00]W: OK. I promise not to relax, 
[06:48.32]at least not until we get to the airport 
[06:51.05]and I find my passport.
[06:54.48]Questions 9 to 12 are based on the conversation 
[06:58.38]you have just heard.
[07:01.62]9. What does the woman say 
[07:04.74]about her passport?
[07:20.79]10. What do we know 
[07:24.19]about the woman¡¯s trip?
[07:41.60]11. Why does the man urge the woman to hurry?
[08:01.47]12. Where does the conversation 
[08:04.65]most probably take place?
[08:22.34]Conversation Two
[08:24.08]W: Oh! I¡¯m fed up with my job!
[08:27.02]M: Hey, there is a perfect job for you 
[08:29.37]in the paper today. 
[08:30.75]You might be interested.
[08:32.30]W: Oh? What is it? 
[08:33.98]What do they want?
[08:35.42]M: Wait a minute. 
[08:36.31]Ah, here it is. 
[08:38.21]The European Space Agency is recruiting translators.
[08:42.01]W: The European Space Agency?
[08:44.48]M: Well, that¡¯s what it says. 
[08:46.30]They need an English translator 
[08:48.13]to work from French or German.
[08:50.36]W: So they need a degree 
[08:51.84]in French or German, I suppose. 
[08:54.34]Well, I¡¯ve got that. 
[08:55.92]What¡¯s more, I have plenty of experience. 
[08:58.53]What else are they asking for?
[09:00.57]M: Just that. 
[09:01.79]A university degree and 
[09:03.41]three or four years¡¯ experience 
[09:05.31]as a translator in a professional environment. 
[09:08.61]They also say the person should have 
[09:10.59]a lively and inquiring mind, 
[09:12.66]effective communication skills 
[09:14.54]and the ability to work individually 
[09:17.04]or as a part of the team.
[09:19.72]W: Well, if I stay at my present job much longer, 
[09:22.71]I won¡¯t have any mind or skills left. 
[09:25.52]By the way, what about salary? 
[09:28.21]I just hope it isn¡¯t lower 
[09:30.00]than what I get now.
[09:31.66]M: It¡¯s said to be negotiable. 
[09:33.98]It depends on 
[09:34.70]the applicant¡¯s education and experience. 
[09:37.53]In addition to basic salary, 
[09:39.55]there is a list of extra benefits. 
[09:41.66]Have a look yourself.
[09:43.42]W: Um, travel and social security 
[09:45.87]plus relocation expenses are paid. 
[09:48.52]Hey, this isn¡¯t bad.
[09:50.13]I really want the job.
[09:53.25]Questions 13 to 15 are based on the conversation 
[09:57.49]you have just heard.
[10:00.43]13. Why is the woman trying 
[10:04.55]to find a new job?
[10:21.75]14. What position is being advertised in the paper? 
[10:41.76]15. What are the key factors 
[10:44.69]that determine the salary of the new position?
[11:02.97]Section B
[11:04.60]Directions: In this section, 
[11:06.85]you will hear 3 short passages. 
[11:09.63]At the end of each passage, 
[11:11.60]you will hear some questions. 
[11:13.47]Both the passage and the questions 
[11:15.60]will be spoken only once. 
[11:17.85]After you hear a question, 
[11:19.43]you must choose the best answer 
[11:21.30]from the four choices 
[11:22.79]marked A), B), C) and D). 
[11:26.44]Then mark the corresponding letter 
[11:28.71]on Answer Sheet 1 
[11:30.16]with a single line through the centre.
[11:34.26]Passage One
[11:35.73]When couples get married, 
[11:37.33]they usually plan to have children. 
[11:39.85]Sometimes, however, 
[11:41.45]a couple cannot have a child of their own. 
[11:44.09]In this case, 
[11:45.25]they may decide to adopt a child. 
[11:47.81]In fact, adoption is very common today. 
[11:51.29]There are about 60 000 adoptions each year 
[11:55.56]in the United States alone. 
[11:57.39]Some people prefer to adopt infants, 
[11:59.83]others adopt older children. 
[12:02.04]Some couples adopt children 
[12:03.76]from their own countries, 
[12:04.99]others adopt children 
[12:06.35]from foreign countries. 
[12:08.11]In any case, 
[12:09.30]They all adopt children 
[12:10.72]for the same reason: 
[12:12.07]they care about children and want to 
[12:14.63]give their adopted child a happy life.
[12:17.28]Most adopted children know 
[12:19.04]that they are adopted. 
[12:20.88]Psychologists and child-care experts 
[12:23.17]generally think this is a good idea. 
[12:25.99]However, many adopted children or adoptees 
[12:29.43]have very little information about
[12:31.34]their biological parents. 
[12:33.28]As a matter of fact, 
[12:34.89]it is often very difficult for adoptees 
[12:37.72]to find out about their birth parents, 
[12:40.10]because the birth records of most adoptees 
[12:43.39]are usually sealed. 
[12:45.29]The information is secret, 
[12:46.93]so no one can see it. 
[12:48.88]Naturally, adopted children have different feelings 
[12:51.57]about their birth parents. 
[12:53.55]Many adoptees want to search for them, 
[12:56.16]but others do not. 
[12:57.86]The decision to search for birth parents 
[13:00.14]is a difficult one to make. 
[13:02.36]Most adoptees have mixed feelings 
[13:04.38]about finding their biological parents.
[13:06.92]Even though adoptees do not know 
[13:09.03]about their natural parents, 
[13:10.98]they do know that 
[13:12.16]their adoptive parents want them, love them 
[13:15.31]and will care for them.
[13:19.27]Questions 16 to 19 are based on the passage 
[13:23.42]you have just heard.
[13:27.20]16. According to the speaker, 
[13:30.43]why do some couples adopt children?
[13:48.49]17. Why is it difficult for adoptees 
[13:52.53]to find out about their birth parents?
[14:10.10]18. Why do many adoptees find it hard 
[14:14.99]to make the decision to 
[14:16.25]search for their birth parents?
[14:33.96]19. What can we infer from the passage?
[14:53.56]Passage Two
[14:54.76]Katharine Graham graduated from 
[14:57.05]the University of Chicago in 1938 
[15:00.69]and got a job as a news reporter 
[15:02.72]in San Francisco. 
[15:04.36]Katharine¡¯s father used to be 
[15:06.01]a successful investment banker. 
[15:08.30]In 1933, he bought a failing newspaper, 
[15:11.76]The Washington Post.
[15:13.31]Then Katharine returned to Washington 
[15:15.56]and got a job, 
[15:16.87]editing letters in her father¡¯s newspaper. 
[15:19.55]She married Phillip Graham, 
[15:21.67]who took over his father-in-law¡¯s position shortly after
[15:25.01]and became publisher of The Washington Post. 
[15:28.18]But for many years, 
[15:29.32]her husband suffered from mental illness 
[15:31.72]and he killed himself in 1963. 
[15:34.54]After her husband¡¯s death, 
[15:36.31]Katharine operated the newspaper. 
[15:38.69]In the 1970s, 
[15:40.56]the newspaper became famous around the world 
[15:43.58]and Katharine was also recognized 
[15:45.39]as an important leader in newspaper publishing. 
[15:48.59]She was the first woman 
[15:49.90]to head a major American publishing company¡ª
[15:52.73]The Washington Post Company. 
[15:54.73]In a few years, 
[15:55.86]she successfully expanded the company 
[15:58.06]to include newspaper, magazine, 
[16:00.62]broadcast and cable companies. 
[16:03.01]She died of head injuries 
[16:04.77]after a fall when she was 84. 
[16:07.25]More than 3 000 people 
[16:09.03]attended her funeral, 
[16:10.51]including many government and business leaders. 
[16:13.19]Her friends said she would be remembered 
[16:15.12]as a woman who had an important influence 
[16:17.62]on events in the United States and the world. 
[16:20.91]Katharine once wrote, 
[16:22.74]¡°The world without newspapers 
[16:24.38]would not be the same kind of world.¡±
[16:26.75]After her death, 
[16:27.86]the employees of The Washington Post wrote, 
[16:30.25]¡°The world without Katharine 
[16:31.85]would not be the same at all.¡±
[16:35.50]Questions 20 to 22 are based on the passage 
[16:39.59]you have just heard.
[16:43.02]20. What do we learn from the passage 
[16:46.47]about Katharine¡¯s father?
[17:03.65]21. What does the speaker tell us 
[17:06.93]about Katharine Graham?
[17:23.65]22. What does the comment 
[17:26.51]by employees of The Washington Post suggest? 
[17:45.91]Passage Three
[17:47.49]Obtaining good health insurance is a real necessity 
[17:50.18]while you are studying overseas. 
[17:52.70]It protects you from 
[17:53.92]minor and major medical expenses 
[17:56.26]that can wipe out not only your savings 
[17:59.20]but your dreams of an education abroad. 
[18:02.20]There are often two different types of health insurance 
[18:05.04]you can consider buying: 
[18:06.87]international travel insurance 
[18:08.94]and student insurance 
[18:10.40]in the country where you will be going. 
[18:13.22]An international travel insurance policy 
[18:15.85]is usually purchased in your home country 
[18:18.74]before you go abroad. 
[18:20.78]It generally covers 
[18:21.79]a wide variety of medical services 
[18:24.09]and you are often given a list of doctors 
[18:26.68]in the area where you will travel 
[18:28.66]who may even speak your native language. 
[18:31.47]The drawback might be that 
[18:33.27]you may not get your money back immediately. 
[18:36.21]In other words, 
[18:37.17]you may have to pay all your medical expenses 
[18:40.28]and then later submit your receipts 
[18:42.47]to the insurance company. 
[18:44.19]On the other hand, 
[18:45.71]getting student health insurance 
[18:47.72]in the country where you will study 
[18:49.51]might allow you to only 
[18:50.94]pay a certain percentage of the medical cost 
[18:53.67]at the time of service 
[18:55.79]and thus you don¡¯t have to 
[18:57.30]have sufficient cash to 
[18:59.00]pay the entire bill at once. 
[19:01.09]Whatever you decide, 
[19:02.48]obtaining some form of health insurance 
[19:05.17]is something you should consider 
[19:06.70]before you go overseas. 
[19:09.21]You shouldn¡¯t wait until 
[19:10.43]you are sick with major medical bills to pay off.
[19:15.47]Questions 23 to 25 are based on the passage 
[19:19.17]you have just heard.
[19:22.51]23. Why does the speaker advise overseas students 
[19:27.64]to buy health insurance?
[19:44.40]24. What is the drawback of 
[19:48.02]students¡¯ buying international travel insurance?
[20:06.20]25. What does the speaker say 
[20:09.91]about students¡¯ getting health insurance 
[20:12.04]in the country where they will study?
[20:29.72]Section C
[20:31.17]Directions: In this section, 
[20:33.36]you will hear a passage three times. 
[20:35.88]When the passage is read for the first time, 
[20:38.49]you should listen carefully for its general idea.
[20:41.44]When the passage is read for the second time, 
[20:44.00]you are required to fill in the blanks 
[20:45.99]with the exact words you have just heard. 
[20:48.87]Finally, when the passage is read 
[20:50.60]for the third time, 
[20:51.89]you should check what you have written.
[20:54.02]Now listen to the passage.
[20:58.10]More and more of the world¡¯s population 
[20:59.89]are living in towns or cities. 
[21:02.20]The speed at which cities are growing 
[21:04.24]in the less developed countries is alarming. 
[21:06.77]Between 1920 and 1960, 
[21:09.49]big cities in developed countries 
[21:11.55]increased two and a half times in size, 
[21:14.63]but in other parts of the world, 
[21:16.54]the growth was eight times their size.
[21:19.54]The sheer size of growth is bad enough, 
[21:22.36]but there are now also 
[21:24.16]very disturbing signs of trouble in the comparison of 
[21:27.35]percentages of people living in towns 
[21:29.66]and percentages of people working in industry. 
[21:33.12]During the 19th century, 
[21:35.20]cities grew as a result of the growth of industry. 
[21:38.75]In Europe, the proportion of people living in cities 
[21:42.02]was always smaller than 
[21:43.58]that of the workforce working in factories. 
[21:46.69]Now, however, the reverse is almost always true 
[21:50.32]in the newly industrialised world: 
[21:52.89]The percentage of people living in cities is much higher 
[21:56.38]than the percentage working in industry.
[21:59.40]Without a base of people working in industry, 
[22:02.14]these cities cannot pay for their growth.
[22:05.30]There is not enough money 
[22:06.70]to build adequate houses 
[22:08.36]for the people that live there, 
[22:10.02]let alone the new arrivals. 
[22:12.35]There has been little opportunity 
[22:14.12]to build water supplies or other facilities. 
[22:17.23]So the figures for the growth of towns and cities 
[22:20.26]represent proportional growth of
[22:22.27]unemployment and underemployment, 
[22:24.88]a growth in the number of 
[22:26.15]hopeless and despairing parents and starving children.
[22:31.98]Now the passage will be read again.
[22:37.27]More and more of the world¡¯s population 
[22:39.76]are living in towns or cities. 
[22:42.10]The speed at which cities are growing 
[22:44.42]in the less developed countries is alarming. 
[22:47.32]Between 1920 and 1960, 
[22:50.04]big cities in developed countries 
[22:52.01]increased two and a half times in size, 
[22:54.85]but in other parts of the world, 
[22:56.63]the growth was eight times their size.
[22:58.97]The sheer size of growth is bad enough, 
[23:01.55]but there are now also 
[23:02.71]very disturbing signs of trouble in the comparison of 
[23:05.69]percentages of people living in towns 
[23:08.49]and percentages of people working in industry. 
[23:11.52]During the 19th century, 
[23:13.42]cities grew as a result of the growth of industry. 
[23:16.57]In Europe, the proportion of people living in cities 
[23:19.48]was always smaller than 
[23:20.71]that of the workforce working in factories. 
[23:23.53]Now, however, the reverse is almost always true 
[23:26.95]in the newly industrialised world: 
[23:29.14]The percentage of people living in cities is much higher 
[23:31.98]than the percentage working in industry.
[23:34.29]Without a base of people working in industry, 
[23:36.79]these cities cannot pay for their growth.
[23:39.53]There is not enough money 
[23:40.93]to build adequate houses 
[23:42.27]for the people that live there, 
[23:43.90]let alone the new arrivals. 
[23:46.00]There has been little opportunity 
[23:47.36]to build water supplies or other facilities. 
[23:50.26]So the figures for the growth of towns and cities 
[23:52.93]represent proportional growth of
[23:54.82]unemployment and underemployment, 
[23:57.07]a growth in the number of 
[23:58.34]hopeless and despairing parents and starving children.
[24:04.28]Now the passage will be read for the third time.
[24:09.73]More and more of the world¡¯s population 
[24:11.40]are living in towns or cities. 
[24:13.90]The speed at which cities are growing 
[24:15.74]in the less developed countries is alarming. 
[24:18.36]Between 1920 and 1960, 
[24:21.04]big cities in developed countries 
[24:23.07]increased two and a half times in size, 
[24:26.23]but in other parts of the world, 
[24:28.08]the growth was eight times their size.
[24:31.17]The sheer size of growth is bad enough, 
[24:33.96]but there are now also 
[24:35.53]very disturbing signs of trouble in the comparison of 
[24:39.35]percentages of people living in towns 
[24:41.62]and percentages of people working in industry. 
[24:45.19]During the 19th century, 
[24:47.27]cities grew as a result of the growth of industry. 
[24:50.74]In Europe, the proportion of people living in cities 
[24:54.05]was always smaller than 
[24:55.64]that of the workforce working in factories. 
[24:58.61]Now, however, the reverse is almost always true 
[25:02.43]in the newly industrialised world: 
[25:04.89]The percentage of people living in cities is much higher 
[25:08.49]than the percentage working in industry.
[25:11.38]Without a base of people working in industry, 
[25:14.06]these cities cannot pay for their growth.
[25:17.25]There is not enough money 
[25:18.68]to build adequate houses 
[25:20.42]for the people that live there, 
[25:22.10]let alone the new arrivals. 
[25:24.41]There has been little opportunity 
[25:26.09]to build water supplies or other facilities. 
[25:29.20]So the figures for the growth of towns and cities 
[25:32.25]represent proportional growth of
[25:34.38]unemployment and underemployment, 
[25:36.92]a growth in the number of 
[25:38.13]hopeless and despairing parents and starving children.
[25:43.71]This is the end of listening comprehension.



