[ti:]
[ar:]
[al:]
[by:]

[00:01.64]College English Test (Band 4)
[00:05.55]Part¢ò Listening Comprehension
[00:10.44]Section A
[00:12.28]Directions: In this section,
[00:15.57]you will hear 8 short conversations
[00:18.04]and 2 long conversations.
[00:20.95]At the end of each conversation,
[00:23.16]one or more questions will be asked
[00:25.45]about what was said.
[00:27.59]Both the conversation and the questions
[00:29.73]will be spoken only once.
[00:32.78]After each question there will be a pause.
[00:35.89]During the pause,
[00:37.19]you must read the four choices
[00:39.58]marked A), B), C) and D),
[00:43.01]and decide which is the best answer.
[00:46.78]Then mark the corresponding letter on Answer Sheet 1
[00:50.40]with a single line through the centre.
[00:53.85]Now let¡¯s begin with the eight short conversations.
[01:00.40]1. M: Did you buy any of the sweaters that were on sale?
[01:06.25]W: Buy any? I got five of them.
[01:09.48]They were such a good bargain.
[01:13.16]Q: What does the woman say about the sweaters?
[01:31.27]2. W: I have trouble concentrating
[01:34.45]when my roommate talks so loud on her mobile phone.
[01:38.85]M: Why don¡¯t you just ask her to lower her voice?
[01:42.91]Q: What does the man suggest the woman do?
[02:00.54]3. W: Wendy¡¯s in the basement,
[02:04.14]trying to fix the washing machine.
[02:06.90]M: Shouldn¡¯t she be working on her annual report?
[02:10.46]Q: What does the man mean?
[02:27.18]4. W: What happened to the painting
[02:30.58]that used to be on the wall?
[02:32.63]M: It fell down and the glass broke.
[02:35.53]I¡¯m having it reframed.
[02:38.24]Q: What do we learn from the conversation?
[02:55.56]5.M: You must have left the camera in the market.
[03:00.94]It¡¯s a very expensive camera, you know.
[03:04.24]W: But I tell you that I didn¡¯t take it.
[03:07.42]I remember clearly that you put it on the dressing table.
[03:12.70]Q: What does the woman say about the camera?
[03:30.04]6. W: There is a good comedy on at the Theatre Royal
[03:34.91]next Saturday. If you like,
[03:37.37]I can book four seats for us.
[03:40.07]M: All right. I¡¯ll ask Janet if she is free then.
[03:43.87]I¡¯ll let you know tomorrow.
[03:46.63]Q: What does the woman suggest they do next Saturday?
[04:05.23]7. W: We¡¯ve opened the first box.
[04:09.27]Look! Some of these books are soaked.
[04:13.06]M: They should¡¯ve used waterproof wrappings.
[04:16.13]What are we going to do about it?
[04:18.12]It¡¯s too late to order replacements.
[04:21.62]Q: What do we learn from the conversation?
[04:39.29]8. W: Professor Johnson said you can pick up your term paper
[04:44.14]at her office.
[04:46.46]M: So she has graded it?
[04:49.00]Q: What can we infer from the conversation?
[05:06.71]Now you will hear the two long concersations.
[05:10.17]Conversation One
[05:12.36]W: Can I help you?
[05:13.36]M: Well, I¡¯m not sure. I hope so.
[05:17.01]You see, actually, I¡¯m getting married soon.
[05:20.18]And my friends want to buy me presents and things.
[05:24.05]W: And you would like some things for the kitchen£¿
[05:26.79]M: Yes, that¡¯s right.
[05:28.73]I thought if I could find out about kitchen things,
[05:31.95]they would be the best sort of presents.
[05:34.63]W: Well, I suppose the first thing you need is a cooker.
[05:39.08]Do you want an electric one or a gas one?
[05:42.85]M: Em. I think I¡¯d probably prefer a gas one.
[05:47.28]But cookers are very expensive,aren¡¯t they?
[05:50.18]How much is this one?
[05:52.28]W: It¡¯s 175 pounds,
[05:54.59]including tax and delivery.
[05:57.12]It¡¯s a very good one though.
[05:59.07]M: But it¡¯s a lot of money, isn¡¯t it?
[06:01.69]What sorts of things could I ask people to buy,
[06:04.41]you know, cheaper?
[06:06.30]W: Well. You'll need some pans,won¡¯t you?
[06:09.11]A set of saucepans,I suppose,and frying pans.
[06:13.13]Do you like cooking?
[06:14.54]M: Yes. I suppose so.
[06:16.30]W: Well.
[06:16.78]In that case,you might like a mixer.
[06:19.73]If you make cakes and things like that,
[06:22.43]it¡¯ll save you a lot of time.
[06:24.88]And a blender too.
[06:26.90]That¡¯s good if you make soups and things.
[06:29.23]M: Em. That¡¯s a thought.
[06:31.46]W: Something else you might use is
[06:33.69]a set of these knives,you know,
[06:35.68]carving knives,bread knives,
[06:37.91]steak knives,fruit knives,
[06:40.02]potato peeling knives¡­
[06:42.00]M: Heavens! I never knew
[06:43.20]there were so many sorts.
[06:44.85]W: Oh, yes. Come over here and I¡¯ll show you some more.
[06:49.64]Questions 9 to 11 are based on the conversation
[06:53.04]you have just heard.
[06:56.30]9. Why is the man in the kitchenware shop?
[07:16.23]10. Why does the woman want to know
[07:19.80]whether the man likes cooking?
[07:36.73]11. What does the man say he has never realized?
[07:57.01]Conversation Two
[07:58.87]M: Good morning, Mrs. Thomson.
[08:01.16]W: Oh, Mr. Minizuka.
[08:02.98]Please come in and sit down.
[08:05.46]I want to talk to you about something that's come up.
[08:08.96]M: What¡¯s up?
[08:10.59]Anyway, I¡¯ll be glad to help you with anything I can.
[08:14.27]W: Some advice,Mr. Minizuka.
[08:16.83]I have been offered a new job.
[08:18.85]M: A new job?
[08:20.26]W: As a matter of fact,
[08:22.03]it isn¡¯t the bank in New York.
[08:25.00]M: Is the offer from another bank?
[08:27.81]W: It¡¯s from the International Bank
[08:29.19]for Reconstruction and Development in Washington.
[08:33.10]M: You mean the World Bank.
[08:34.77]W: That¡¯s right.
[08:36.27]And it¡¯s really very unexpected, I must say.
[08:39.68]M: You¡¯ve established a reputation
[08:41.36]in international banking circles.
[08:44.05]May I ask what kind of position they¡¯ve offered you?
[08:46.95]W: A rather important one,
[08:48.50]as a matter of fact,
[08:50.04]Deputy Director of the International Finance Corporation.
[08:54.65]M: Isn¡¯t that the part of the bank
[08:56.22]that makes loans to private companies in the developing countries?
[09:00.38]W: Yes, it is.
[09:02.30]It¡¯s a job that certainly offers a chance for public service.
[09:06.62]M: It seems to me that it is a real honor for you.
[09:09.30]W: Yes, it is.
[09:11.03]But I¡¯ve been with this bank for so many years,
[09:13.78]ever since I graduated from college,in fact.
[09:17.82]M: But it¡¯s an honor for the bank,
[09:19.40]too, for the training and experience it¡¯s given you.
[09:22.96]W: Yes, I suppose I could think of it that way.
[09:26.17]M: Then you¡¯ve decided to accept the offer?
[09:29.21]W: Probably, yes, almost certainly.
[09:32.50]I¡¯d like to think I can do some work that will
[09:34.85]contribute to international cooperation and understanding.
[09:40.14]Questions 12 to 15 are based on the conversation
[09:43.43]you have just heard.
[09:45.93]12. What does the woman want to discuss with the man?
[10:05.82]13. Who offered the woman the new job?
[10:24.73]14. What will be the woman¡¯s main responsibility
[10:28.88]as a Deputy Director?
[10:45.54]15. What does the man think of the job offer?
[11:04.67]Section B
[11:06.15]Directions: In this section,
[11:08.55]you will hear 3 short passages.
[11:11.96]At the end of each passage,
[11:13.93]you will hear some questions.
[11:16.17]Both the passage and the questions
[11:18.25]will be spoken only once.
[11:21.01]After you hear a question,
[11:23.10]you must choose the best answer
[11:24.77]from the four choices marked A), B), C) and D).
[11:29.56]Then mark the corresponding letter on Answer Sheet 1
[11:32.95]with a single line through the centre.
[11:36.37]Passage One
[11:38.04]Good transportation is very important in winter.
[11:41.75]If you have a car,
[11:43.55]make sure it is ready for the cold weather.
[11:46.85]Keep the gas tank as nearly full as you can.
[11:50.72]This will keep water out of the tank and
[11:53.58]will be a reserve in case you get into trouble.
[11:57.26]If a storm traps you in your car,
[11:59.61]there are some steps you should take for your own safety.
[12:03.79]Do not attempt to walk to find help.
[12:06.74]You may quickly lose your way in blowing and drifting snow.
[12:11.26]Your chances of being found are better if you stay in your car.
[12:15.38]Keep a downwind window open slightly for fresh air.
[12:19.99]Freezing rain can seal off your car and lock you inside.
[12:24.40]Run the engine and heater once in a while.
[12:27.92]Keep the same downwind window open while the engine is running.
[12:32.90]Make sure that snow has not blocked the exhaust pipe.
[12:37.51]Clap your hands and move your arms and legs from time to time.
[12:42.04]Do not stay in one position too long.
[12:45.08]But, do not move too much.
[12:47.90]Exercise warms you up,
[12:49.82]but it also causes you to lose body heat.
[12:54.06]If more than one person is in the car,
[12:56.71]do not sleep at the same time.
[12:59.36]One person should always be awake.
[13:02.39]If you are alone,
[13:03.75]stay awake as long as you can.
[13:06.58]Turn on the inside light at night.
[13:09.28]This will make your car more visible to rescue crews.
[13:13.61]Don¡¯t panic.
[13:15.31]Stay with your car.
[13:17.87]Questions 16 to 18 are based on the passage
[13:21.14]you have just heard.
[13:23.08]16. What does the speaker say you should
[13:27.00]do in winter with your car?
[13:43.34]17. What should you avoid doing if a storm traps you in the car?
[14:03.46]18. Why is too much exercise undesirable
[14:08.44]when you are trapped in a car by a winter storm?
[14:26.12]Passage Two
[14:28.38]The topic of my talk today is gift-giving.
[14:32.72]Everybody likes to receive gifts, right?
[14:36.08]So you may think that gift-giving is a universal custom.
[14:40.16]But actually the rules of gift-giving vary quite a lot.
[14:44.34]And not knowing them can result in great embarrassment.
[14:48.73]In North America,
[14:50.50]the rules are fairly simple.
[14:52.81]If you are invited to someone¡¯s home for dinner,
[14:55.49]bring wine or flowers,
[14:57.61]or a small item from your country.
[15:00.86]Among friends, family and business associates,
[15:04.06]we generally don¡¯t give gifts on other occasions
[15:07.25]except on someone¡¯s birthday and Christmas.
[15:11.49]The Japanese, on the other hand,
[15:13.21]give gifts quite frequently,
[15:15.46]often to thank someone for their kindness.
[15:18.63]The tradition of gift-giving in Japan is very ancient.
[15:22.72]There are many detailed rules for everything,
[15:26.08]from the color of the wrapping paper to the time
[15:28.77]of the gift presentation.
[15:31.40]And while Europeans don¡¯t generally exchange business gifts,
[15:35.76]they do follow some formal customs when visiting homes,
[15:39.76]such as bringing flowers.
[15:42.82]The type and color of flowers,
[15:44.71]however, can carry special meaning.
[15:48.37]Today we have seen some broad differences in gift-giving.
[15:53.64]I could go on with additional examples,
[15:56.61]but let¡¯s not miss the main point here.
[15:59.27]If we are not aware of and sensitive to cultural differences,
[16:03.79]the possibilities from miscommunication
[16:06.17]and conflict are enormous.
[16:09.09]Whether we learned about these differences
[16:10.77]by reading a book or by living abroad,
[16:13.83]our goal must be to respect differences
[16:17.10]among people in order to get long successfully
[16:20.37]with our global neighbors.
[16:23.58]Questions 19 to 21 are based on the passage
[16:26.97]you have just heard.
[16:29.72]19. What does the speaker say about gift-giving
[16:34.53]of North Americans?
[16:51.12]20. What do we learn about the Japanese
[16:55.32]concerning gift-giving?
[17:11.95]21. What point does the speaker make
[17:15.98]at the end of the talk?
[17:32.46]Passage Three
[17:34.46]Claudette Rigo is a reporter for a French newspaper.
[17:38.38]Her assignment for the last five years has been
[17:41.64]Washington and American politics.
[17:44.57]She reports the current political news for her paper.
[17:48.83]In addition, she writes a column
[17:51.31]that is published every week.
[17:54.03]The column explains American politics
[17:56.44]to her readers in France.
[17:58.96]They often find it very difficult to
[18:00.91]understand the United States and Americans.
[18:05.39]Claudette lives in a small house
[18:07.31]in a fashionable section of Washington.
[18:10.93]She entertains a great deal.
[18:13.85]Her guests are usually government officials,
[18:16.91]diplomats, lawyers and other newspaper people.
[18:21.50]When she isn¡¯t entertaining,
[18:23.01]she goes out to dinners and parties.
[18:26.97]In spite of her busy social life,
[18:29.79]Claudette works very hard.
[18:32.58]The parties are really work for her,
[18:35.45]because reporters frequently get news stories
[18:38.29]just by talking and listening to people.
[18:42.31]Claudette also has a small office
[18:44.66]in a building downtown.
[18:47.10]She goes there every morning to write up
[18:49.43]her stories and send them to Pairs.
[18:53.38]Her column is published every Monday,
[18:56.28]so she usually spends a large part of the weekend
[18:59.40]working on it at home.
[19:02.94]Claudette spends a month in France every year,
[19:06.67]so that she won¡¯t forget how to speak French.
[19:10.34]In spite of all her experience in Washington,
[19:13.55]Claudette may be transferred.
[19:16.60]This is an election year in the United States
[19:19.77]when the people elect a new president.
[19:22.93]When the election is over,
[19:24.90]Claudette thinks that her newspaper in Paris
[19:27.65]may change her assignment.
[19:31.08]Questions 22 to 25 are based on the passage
[19:35.03]you have just heard.
[19:37.34]22. What do we learn about the column Claudette writes?
[19:57.58]23. What does Claudia usually do on weekends?
[20:18.01]24. Why does Claudette spend a month in France every year?
[20:37.42]25. What might happen to Claudette after
[20:41.58]this year¡¯s American presidential election?
[20:59.60]Section C
[21:01.28]Directions: In this section,
[21:04.28]you will hear a passage three times.
[21:07.55]When the passage is read for the first time,
[21:10.20]you should listen carefully for its general idea.
[21:13.96]When the passage is read for the second time,
[21:16.65]you are required to fill in the blanks
[21:18.56]with the exact words you have just heard.
[21:21.74]Finally, when the passage is read for the third time,
[21:25.63]you should check what you have written.
[21:29.04]Now listen to the passage.
[21:32.52]According to American law,
[21:34.90]if someone is accused of a crime,
[21:37.28]he is considered innocent until the court proves
[21:40.52]the person is guilty.
[21:43.03]To arrest a person,
[21:44.75]the police have to be reasonably sure that a crime
[21:47.65]has been committed.
[21:49.84]The police must give the suspect the reasons
[21:52.43]why they are arresting him and
[21:54.57]tell him his rights under the law.
[21:57.79]Then, the police take the suspect
[21:59.89]to the police station,
[22:01.84]where the name of the person and the charges
[22:03.91]against him are formally listed.
[22:07.48]The next step is for the suspect to
[22:09.60]go before a judge.
[22:11.86]The judge decides whether the suspect
[22:14.05]should be kept in jail or released.
[22:17.35]If the suspect has no previous criminal
[22:19.73]record and the judge feels that he will return
[22:23.08]to court rather than run away,
[22:26.14]he can go free.
[22:28.33]Otherwise, the suspect must put up bail.
[22:32.00]At this time too,
[22:34.19]the judge will appoint a court lawyer to
[22:36.48]defend the suspect if he can¡¯t afford one.
[22:40.80]The suspect returns to court a week or two later.
[22:44.83]A lawyer from the district attorney¡¯s
[22:46.71]office presents a case against the suspect.
[22:51.16]The attorney may present evidence
[22:53.07]as well as witnesses.
[22:55.39]The judge then decides whether there
[22:57.82]is enough reason to hold a trial.
[23:01.62]The American justice system is very complex
[23:04.94]and sometimes operates slowly.
[23:08.03]However, every step is designed to protect
[23:10.91]the rights of the people.
[23:13.31]These individual rights are the foundation
[23:15.69]of the American government.
[23:18.42]Now the passage will be read again.
[23:22.42]According to American law,
[23:24.65]if someone is accused of a crime,
[23:26.93]he is considered innocent until the court proves
[23:29.88]the person is guilty.
[23:32.30]To arrest a person,
[23:34.07]the police have to be reasonably sure that a crime
[23:36.82]has been committed.
[23:39.58]The police must give the suspect the reasons
[23:41.87]why they are arresting him and
[23:44.10]tell him his rights under the law.
[23:46.58]Then, the police take the suspect
[23:48.84]to the police station,
[23:50.74]where the name of the person and the charges
[23:52.77]against him are formally listed.
[23:56.32]The next step is for the suspect to
[23:58.28]go before a judge.
[24:00.68]The judge decides whether the suspect
[24:02.65]should be kept in jail or released.
[24:06.13]If the suspect has no previous criminal
[24:08.11]record and the judge feels that he will return
[24:10.97]to court rather than run away,
[24:13.48]he can go free.
[24:15.49]Otherwise, the suspect must put up bail.
[24:19.36]At this time too,
[24:21.04]the judge will appoint a court lawyer to
[24:23.20]defend the suspect if he can¡¯t afford one.
[24:27.35]The suspect returns to court a week or two later.
[24:31.08]A lawyer from the district attorney¡¯s
[24:32.46]office presents a case against the suspect.
[24:36.31]The attorney may present evidence
[24:38.82]as well as witnesses.
[24:41.35]The judge then decides whether there
[24:43.21]is enough reason to hold a trial.
[24:46.92]The American justice system is very complex
[24:49.72]and sometimes operates slowly.
[24:52.22]However, every step is designed to protect
[24:55.04]the rights of the people.
[24:57.16]These individual rights are the foundation
[24:59.14]of the American government.
[25:02.13]Now the passage will be read for the third time.
[25:06.06]According to American law,
[25:08.23]if someone is accused of a crime,
[25:10.96]he is considered innocent until the court proves
[25:13.99]the person is guilty.
[25:16.53]To arrest a person,
[25:18.32]the police have to be reasonably sure that a crime
[25:21.32]has been committed.
[25:23.51]The police must give the suspect the reasons
[25:26.07]why they are arresting him and
[25:28.15]tell him his rights under the law.
[25:31.02]Then, the police take the suspect
[25:33.34]to the police station,
[25:35.28]where the name of the person and the charges
[25:37.40]against him are formally listed.
[25:40.97]The next step is for the suspect to
[25:43.11]go before a judge.
[25:45.29]The judge decides whether the suspect
[25:47.50]should be kept in jail or released.
[25:50.79]If the suspect has no previous criminal
[25:53.35]record and the judge feels that he will return
[25:56.68]to court rather than run away,
[25:59.45]he can go free.
[26:01.73]Otherwise, the suspect must put up bail.
[26:05.86]At this time too,
[26:07.61]the judge will appoint a court lawyer to
[26:09.96]defend the suspect if he can¡¯t afford one.
[26:14.29]The suspect returns to court a week or two later.
[26:18.30]A lawyer from the district attorney¡¯s
[26:20.20]office presents a case against the suspect.
[26:24.64]The attorney may present evidence
[26:26.66]as well as witnesses.
[26:28.86]The judge then decides whether there
[26:31.30]is enough reason to hold a trial.
[26:34.51]The American justice system is very complex
[26:38.43]and sometimes operates slowly.
[26:41.28]However, every step is designed to protect
[26:44.47]the rights of the people.
[26:46.80]These individual rights are the foundation
[26:48.98]of the American government.
[26:51.76]This is the end of listening comprehension.

















