[00:01.76]College English Test (Band 4)
[00:05.49]Part ¢ò Listening Comprehension
[00:09.33]Section A
[00:10.96]Directions: In this section, 
[00:13.96]you will hear 8 short conversations 
[00:16.63]and 2 long conversations. 
[00:18.94]At the end of each conversation, 
[00:21.05]one or more questions will be asked 
[00:23.47]about what was said. 
[00:25.47]Both the conversation and the questions 
[00:28.15]will be spoken only once. 
[00:30.90]After each question 
[00:32.60]there will be a pause. 
[00:34.48]During the pause, 
[00:35.93]you must read the four choices 
[00:37.92]marked A), B), C) and D), 
[00:40.33]and decide which is the best answer. 
[00:43.70]Then mark the corresponding letter 
[00:46.07]on Answer Sheet 1 
[00:47.92]with a single line through the centre. 
[00:50.45]Now let¡¯s begin with 
[00:52.35]the eight short conversations.
[00:55.96]1. M: Take a look at this catalogue. 
[00:58.93]Maybe we can find some gifts 
[01:01.09]for Jane¡¯s new house.
[01:02.69]W: OK. But remember
[01:04.63]we can¡¯t afford a lot. 
[01:06.75]Q: What does the woman mean?
[01:23.83]2. W: I'm getting absolutely nowhere 
[01:27.55]with these statistics.
[01:29.45]M: How about my 
[01:30.62]going through them with you?
[01:32.75]Q: What does the man mean? 
[01:50.11]3. M: We're ready to start the recording, 
[01:53.86]aren¡¯t we? 
[01:55.10]Let¡¯s begin on Page 55.
[01:57.87]W: Sorry. 
[01:58.67]I'm afraid I can¡¯t begin right now. 
[02:01.33]I forgot to bring my scripts.
[02:03.96]Q: What do we learn from the conversation?
[02:22.13]4. W: Remember, Carl¡¯s wedding is June 26.
[02:28.34]M: Oh, thanks for reminding me. 
[02:30.13]I thought it wasn¡¯t to be 
[02:31.59]until sometime in July.
[02:34.08]Q: What are the speakers talking about?
[02:52.41]5. M£ºPlease excuse me for 
[02:56.12]not attending the meeting yesterday. 
[02:58.66]I'm afraid 
[02:59.45]I forgot to check my schedule.
[03:01.84]W: That¡¯s all right. 
[03:03.31]We had to hold the weekly meeting as scheduled. 
[03:06.48]And everything went well.
[03:08.88]Q: What do we learn from the conversation?
[03:26.98]6. W: I¡¯ve just put our lunch in the oven, 
[03:31.04]and it won¡¯t be ready 
[03:32.21]for at least half an hour.
[03:34.48]M: Mmm, it smells marvelous, 
[03:37.31]but what can I have right now?
[03:40.61]Q: What do we learn from the conversation?
[03:59.08]7. M: I got some bad news today. 
[04:03.55]The store where I work 
[04:05.20]is laying off staff.
[04:07.44]W: Are they going to let you go?
[04:09.60]Q: What does the woman want to know?
[04:27.56]8. W: John, You swim like a fish. 
[04:31.87]I wish I knew how to swim.
[04:34.40]M: Why not sign up for the lessons 
[04:36.47]offered by the physical education department?
[04:39.79]Q: What does the man mean?
[04:57.78]Now you will hear the two long conversations.
[05:01.99]Conversation One
[05:03.80]W: Hi, Eric, how was your weekend?
[05:06.43]M: Great! I met Maria¡¯s parents. 
[05:10.04]And we told them we want to be engaged.
[05:12.27]W: Eric, that¡¯s wonderful. Congratulations!
[05:15.88]M: Thanks, Alice. 
[05:17.21]I really like her parents too. 
[05:19.70]They're very nice. 
[05:21.20]Mrs. Carmona speaks four languages, 
[05:24.21]and Mr. Carmona is a diplomat. 
[05:26.58]In fact, he gave a speech 
[05:28.53]at the law school on Saturday morning.
[05:31.21]W: Oh, that was Maria¡¯s father? 
[05:33.62]I heard his speech.
[05:35.40]M: You did?
[05:36.40]W: Well, I heard part of it. 
[05:38.20]I listened to it for ten minutes 
[05:40.24]and then I fell asleep. 
[05:42.33]I thought I was in class. 
[05:44.18]Anyway, tell me about your weekend.
[05:47.26]M: Saturday evening we saw a play. 
[05:49.84]And Sunday afternoon
[05:51.49]we watched a soccer game. 
[05:53.45]Then Sunday night 
[05:54.73]we all went out for dinner¡ª 
[05:56.51]Maria, her parents and me. 
[05:58.63]That was the first chance 
[06:00.29]we had to talk.
[06:01.77]W: Were you nervous?
[06:02.98]M: At first I was. 
[06:04.57]We didn¡¯t say much. 
[06:06.00]Mr. Carmona told us some good stories 
[06:08.63]about his experiences as a diplomat. 
[06:11.36]And he asked me about my hobbies.
[06:13.43]W: And what did you say?
[06:14.72]M: Well, I didn¡¯t tell him about 
[06:16.54]my flying lessons. 
[06:18.04]I told him about 
[06:18.82]my chess playing and my classical music collection.
[06:22.26]W: Good idea. 
[06:23.71]Her parents really approve of you, 
[06:25.74]don¡¯t they?
[06:26.76]M: I guess so. 
[06:27.85]Maria called this morning 
[06:29.41]and said, ¡°My father told me 
[06:31.13]he¡¯d like you for a son-in-law right now.¡±
[06:33.67]W: That¡¯s great.
[06:34.82]M: Not exactly, 
[06:36.04]I want to get married 
[06:36.99]after graduate school 
[06:38.70]in about three years.
[06:40.76]Questions 9 to 11 are based on the conversation 
[06:44.31]you have just heard.
[06:46.98]9. What does Eric say about Maria¡¯s father?
[07:07.36]10. What did Eric and Maria do 
[07:10.98]last Sunday afternoon?
[07:28.31]11. What do we learn from 
[07:31.57]Maria¡¯s phone call this morning?
[07:48.83]Conversation Two
[07:50.78]M: You're going to 
[07:51.57]wear out the computer¡¯s keyboard.
[07:53.50]W: Oh. Hi.	
[07:54.86]M: Do you have any idea 
[07:56.82]what time it is?
[07:58.22]W: About 10:00 or 10:30?
[08:00.62]M: It¡¯s nearly midnight.
[08:02.33]W: Really? I didn¡¯t know it was so late.
[08:05.67]M: Don¡¯t you have an early class 
[08:07.40]to teach tomorrow morning?
[08:09.19]W: Yes, at 7:00. 
[08:11.15]My commuter class¡ª
[08:12.96]the students who go to work 
[08:14.50]right after their lesson.
[08:16.49]M: Then you ought to go to bed. 
[08:18.20]What are you writing anyway?
[08:20.62]W: An article I hope I can sell.
[08:23.18]M: Oh, another of your newspaper pieces. 
[08:26.17]What¡¯s this one about?
[08:27.82]W: Do you remember that trip 
[08:29.27]I took last month?
[08:30.79]M: The one up to the Amazon?
[08:32.60]W: Well, that¡¯s what I¡¯m writing about. 
[08:34.88]The new highway and the changes 
[08:36.96]it¡¯s making in the Amazon valley.
[08:39.40]M: It should be interesting.
[08:40.94]W: It is. I guess that¡¯s why 
[08:42.68]I forgot all about the time.
[08:44.88]M: How many articles have you sold now?
[08:47.44]W: About a dozen so far.
[08:49.39]M: What kind of newspapers buy them?
[08:51.84]W: The papers that carry a lot of foreign news. 
[08:54.75]They usually appear in 
[08:56.15]the big Sunday editions 
[08:57.73]where they need a lot of background stories 
[08:59.99]to help fill up the space between the ads.
[09:03.24]M: Is there any future in it?
[09:05.02]W: I hope so. 
[09:06.23]There's a chance 
[09:06.96]I may sell this article to a news service.
[09:10.04]M: Then your story would be published 
[09:12.40]in several papers, wouldn't it? 
[09:14.48]W: That¡¯s the idea. 
[09:15.80]And they might even be able to 
[09:17.18]do other stories on a regular basis.
[09:20.53]M: That would be great.
[09:22.92]Questions 12 to 15 are based on the conversation 
[09:27.00]you have just heard.
[09:29.83]12. What is the woman¡¯s occupation?
[09:49.02]13. What is the woman writing about?
[10:08.82]14. Where did the woman¡¯s articles usually appear?
[10:29.88]15. What does the woman expect?
[10:49.54]Section B
[10:51.09]Directions: In this section, 
[10:53.78]you will hear 3 short passages. 
[10:56.72]At the end of each passage, 
[10:59.07]you will hear some questions. 
[11:01.09]Both the passage and the questions 
[11:03.72]will be spoken only once. 
[11:06.18]After you hear a question, 
[11:08.36]you must choose the best answer 
[11:10.59]from the four choices 
[11:12.16]marked A), B), C) and D). 
[11:15.80]Then mark the corresponding letter 
[11:18.18]on Answer Sheet 1 
[11:19.83]with a single line through the centre.
[11:23.82]Passage One
[11:25.51]Body language, especially gestures, 
[11:28.51]varies among cultures. 
[11:30.68]For example, a nod of the head 
[11:33.33]means ¡°yes¡± to most of us. 
[11:35.52]But in Bulgaria and Greece 
[11:37.29]a nod means ¡°no¡± 
[11:39.25]and a shake of the head means ¡°yes¡±. 
[11:42.25]Likewise, a sign for OK, 
[11:45.17]forming a circle with our forefinger and thumb, 
[11:48.23]means zero in France and money in Japan. 
[11:52.74]Waving or pointing to an Arab business person 
[11:56.04]would be considered rude 
[11:57.99]because that is how Arabs call their dogs over. 
[12:01.58]Folded arms signal pride in Finland, 
[12:05.00]but disrespect in Fiji. 
[12:07.57]The number of bows 
[12:08.97]that the Japanese exchange 
[12:10.74]on greeting each other, 
[12:12.20]as well as 
[12:12.82]the length and the depth of the bows, 
[12:15.80]signals the social status 
[12:17.41]each party feels towards the other. 
[12:20.51]Italians might think you¡¯re bored 
[12:22.80]unless you use a lot of gestures 
[12:24.76]during discussions. 
[12:26.35]Many American men 
[12:27.83]sit with their legs crossed 
[12:29.79]with one ankle resting over the opposite knee. 
[12:33.00]However, this would be considered 
[12:34.96]an insult in Muslim countries, 
[12:37.67]where one would never 
[12:38.61]show the sole of the foot to a guest. 
[12:41.50]Likewise, Americans consider 
[12:44.26]eye contact very important, 
[12:46.72]often not trusting someone 
[12:48.51]who is afraid to look you in the eye. 
[12:51.41]But in Japan and 
[12:52.91]many Latin American countries, 
[12:55.09]keeping the eyes lowered 
[12:56.53]is a sign of respect. 
[12:58.60]To look a partner full in the eye 
[13:00.58]is considered a sign of ill breeding 
[13:03.05]and is felt to be annoying.
[13:06.17]Questions 16 to 18 are based on the passage 
[13:10.23]you have just heard.
[13:12.61]16. What gesture do Bulgarians and Greeks use 
[13:17.78]to express negative responses?
[13:36.10]17. What is likely to 
[13:39.17]offend Arab business people?
[13:56.94]18. What is considered 
[13:59.63]to be impolite in Muslim countries?
[14:18.15]Passage Two
[14:19.90]Three years ago, 
[14:21.74]Puncha Maya, her husband and five children 
[14:25.46]lived in a shaky flat in southern Nepal. 
[14:29.24]Every morning, 
[14:30.68]the parents walked the dirt roads 
[14:32.96]seeking work in the rice fields. 
[14:35.58]After the harvest, 
[14:37.23]the family went begging for food. 
[14:39.72]Today, the Mayas own 
[14:41.66]a small paperbag-making company. 
[14:44.36]With the money they've earned, 
[14:46.20]the Mayas have purchased a small plot, 
[14:48.98]on which they grow vegetables 
[14:50.79]and raise goats for additional income. 
[14:53.98]In fact, the family has saved $68. 
[14:58.30]This is remarkable in a country 
[15:00.42]with an average annual income of $160. 
[15:05.21]Grace Mbakwa, her husband and eight children 
[15:09.58]once lived hand-to-mouth in Cameroon. 
[15:12.84]Today, the Mbakwas run 
[15:14.93]a clothing manufacturing business 
[15:17.02]and own a home. 
[15:18.80]They are able to 
[15:19.61]send their children to school, 
[15:21.40]at a costly annual sum of $2 800.
[15:26.74]The idea of starting her own business 
[15:29.24]seemed impossible to Pilar Moya, 
[15:32.25]a poor woman from 
[15:33.81]Atahualpa, high in Ecuador's Andes Mountains. 
[15:38.15]Today, however, 
[15:39.65]she is one of the proud owners 
[15:41.60]of a bakery specializing in sweet cakes. 
[15:45.19]These businesses are 
[15:47.61]part of an economic revolution 
[15:49.79]sweeping the developing world. 
[15:52.30]The sponsor is the Trickle Up Program¡ª
[15:55.09]a non-profit organization founded by 
[15:58.54]New Yorkers Glen and Mildred Leet. 
[16:01.86]This organization offers people
[16:04.36]like the Mayas, the Mbakwas and Moyas 
[16:07.83]modest $100 grants. 
[16:11.01]Since 1979, the program has 
[16:14.52]helped over 130 000 of 
[16:18.08]the world¡¯s neediest people 
[16:19.96]in 90 countries, 
[16:21.92]won small life-saving victories over poverty. 
[16:25.97]And it has turned conventional thinking 
[16:28.76]about foreign aid on its head.
[16:32.90]Questions 19 to 21 are based on the passage 
[16:36.45]you have just heard.
[16:38.89]19. What do we learn about Puncha Maya¡¯s family 
[16:43.38]of three years ago?
[17:00.67]20. What are the Mbakwas 
[17:03.60]able to do now?
[17:20.98]21. What does the speaker 
[17:23.74]mainly talk about?
[17:40.81]Passage Three
[17:43.74]Take care of your teeth 
[17:45.45]and your teeth will take care of you. 
[17:48.36]Your teeth are a living part of your body. 
[17:51.52]They have nerves and blood vessels. 
[17:54.22]Diseased teeth can cause 
[17:56.31]pain, die and fall out. 
[17:59.31]Plaque is the main enemy of healthy teeth. 
[18:02.95]Everyone has plaque. 
[18:04.89]It is a sticky colorless film 
[18:06.97]that coats the teeth. 
[18:08.76]Plaque is always forming on the teeth, 
[18:11.64]especially at the gum line. 
[18:13.68]If plaque is not removed, 
[18:15.85]it builds up and gets under the gum line. 
[18:18.70]Plaque that is left on the teeth 
[18:21.28]for some time hardens; 
[18:23.09]the result is tooth decay and gum disease. 
[18:26.45]The bacteria in plaque live on sugar. 
[18:29.58]They change sugar into acids, 
[18:32.12]which break down the tooth's 
[18:33.79]harder outer covering. 
[18:35.63]If left untreated, 
[18:37.36]decay goes deeper and deeper
[18:39.60] into the tooth. 
[18:41.21]After a while, 
[18:42.49]the decay reaches the nerves and blood vessels 
[18:45.35]of the inner tooth. 
[18:46.82]By the time this happens, 
[18:48.68]the tooth has probably 
[18:49.76]started to ache. 
[18:51.45]In addition to tooth decay, 
[18:53.63]there are also gum diseases 
[18:55.59]to watch out for. 
[18:57.03]The bacteria in plaque 
[18:58.78]make poisons that attack the gums. 
[19:01.78]Small pockets form around the teeth. 
[19:04.42]The pockets trap 
[19:05.61]more bacteria and food particles. 
[19:08.45]Finally, the bone supporting the teeth 
[19:11.09]is attacked and starts to shrink. 
[19:13.63]Teeth become loose and may fall out. 
[19:16.64]Adults lose most teeth this way. 
[19:19.75]Keep your mouth healthy. 
[19:21.69]When you brush your teeth, 
[19:23.29]do a good job.
[19:25.80]Questions 22 to 25 are based on the passage 
[19:30.05]you have just heard.
[19:32.61]22. What does the speaker say about our teeth?
[19:52.93]23. What does the speaker say about plaque?
[20:13.82]24. Why is sugar harmful to teeth?
[20:35.12]25. What causes adults to 
[20:38.93]lose most of their teeth 
[20:40.72]according to the speaker?
[20:58.28]Section C
[20:59.77]Directions: In this section,
[21:02.33]you will hear a passage three times. 
[21:05.45]When the passage is read
[21:06.82]for the first time, 
[21:08.17]you should listen carefully
[21:09.76]for its general idea. 
[21:12.13]When the passage is read 
[21:13.96]for the second time, 
[21:15.38]you are required to 
[21:16.84]fill in the blanks with the exact words 
[21:19.47]you have just heard. 
[21:21.24]Finally, when the passage is read 
[21:23.45]for the third time, 
[21:24.94]you should check what you have written. 
[21:28.07]Now listen to the passage.
[21:31.76]Stunt people are not movie stars, 
[21:34.65]but they are the hidden heroes 
[21:36.47]of many movies.
[21:38.15]They were around long before films. 
[21:41.01]Even Shakespeare may 
[21:42.38]have used them in fight scenes. 
[21:44.32]To be good, 
[21:45.47]a fight scene has to look real. 
[21:48.01]Punches must land on enemies¡¯ jaws. 
[21:50.77]Sword fights must be fought 
[21:52.59]with sharp swords. 
[21:54.69]Several actors are usually 
[21:56.17]in a fight scene. 
[21:57.57]Their moves must be set up 
[21:59.19]so that no one gets hurt. 
[22:01.14]It is almost like planning 
[22:02.41]a dance performance. 
[22:04.26]If a movie scene is dangerous, 
[22:06.39]stunt people usually fill in for the stars. 
[22:09.80]You may think 
[22:10.60]you see Tom Cruise 
[22:11.94]running along the top of a train, 
[22:13.98]but it is probably his stunt double. 
[22:16.93]Stunt people must resemble 
[22:18.80]the stars they stand in for. 
[22:21.26]Their height and build 
[22:22.79]should be about the same. 
[22:24.44]But when close-ups are needed, 
[22:26.49]the film focuses on the star. 
[22:29.20]Some stunt people 
[22:30.77]specialize in certain kinds of scenes. 
[22:33.83]For instance, 
[22:34.85]a stunt woman named Jane Davis 
[22:37.14]does all kinds of jumps. 
[22:39.25]She has leapt from planes 
[22:40.97]and even off the top of waterfall.
[22:43.53]Each jump required 
[22:44.92]careful planning and expert timing. 
[22:47.93]Yakima Canutt was a famous 
[22:50.71]cowboy stunt man. 
[22:52.18]Among other stunts, 
[22:53.69]he could jump from a second story window 
[22:56.02]onto a horse¡¯s back. 
[22:58.28]He invented the famous trick 
[23:00.35]of sliding under a moving stagecoach. 
[23:03.27]Canutt also figured out a new way 
[23:05.70]to make a punch look real. 
[23:07.85]He was the only stunt man ever
[23:10.14]to get an Oscar.
[23:12.61]Now the passage will be read again.
[23:16.86]Stunt people are not movie stars, 
[23:20.25]but they are the hidden heroes 
[23:22.25]of many movies.
[23:24.07]They were around long before films. 
[23:27.10]Even Shakespeare may 
[23:28.82]have used them in fight scenes. 
[23:31.37]To be good, 
[23:32.66]a fight scene has to look real. 
[23:35.38]Punches must land on enemies¡¯ jaws. 
[23:38.87]Sword fights must be fought 
[23:40.81]with sharp swords. 
[23:42.81]Several actors are usually 
[23:45.02]in a fight scene. 
[23:46.46]Their moves must be set up 
[23:48.49]so that no one gets hurt. 
[23:50.65]It is almost like planning 
[23:52.34]a dance performance. 
[23:54.34]If a movie scene is dangerous, 
[23:56.56]stunt people usually fill in for the stars. 
[24:00.17]You may think 
[24:01.38]you see Tom Cruise 
[24:02.80]running along the top of a train, 
[24:04.97]but it is probably his stunt double. 
[24:08.43]Stunt people must resemble 
[24:10.31]the stars they stand in for. 
[24:12.68]Their height and build 
[24:14.45]should be about the same. 
[24:16.55]But when close-ups are needed, 
[24:18.69]the film focuses on the star. 
[24:21.49]Some stunt people 
[24:23.00]specialize in certain kinds of scenes. 
[24:26.18]For instance, 
[24:27.27]a stunt woman named Jane Davis 
[24:30.00]does all kinds of jumps. 
[24:32.56]She has leapt from planes 
[24:34.27]and even off the top of waterfall.
[24:37.51]Each jump required 
[24:39.41]careful planning and expert timing. 
[24:42.93]Yakima Canutt was a famous 
[24:45.51]cowboy stunt man. 
[24:47.28]Among other stunts, 
[24:49.13]he could jump from a second story window 
[24:51.71]onto a horse¡¯s back. 
[24:54.24]He invented the famous trick 
[24:56.87]of sliding under a moving stagecoach. 
[25:00.21]Canutt also figured out a new way 
[25:03.33]to make a punch look real. 
[25:05.54]He was the only stunt man ever
[25:08.00]to get an Oscar.
[25:11.48]Now the passage will be read for the third time.
[25:15.07]Stunt people are not movie stars, 
[25:17.91]but they are the hidden heroes 
[25:19.67]of many movies.
[25:21.57]They were around long before films. 
[25:24.35]Even Shakespeare may 
[25:25.63]have used them in fight scenes. 
[25:27.63]To be good, 
[25:28.71]a fight scene has to look real. 
[25:31.21]Punches must land on enemies¡¯ jaws. 
[25:33.96]Sword fights must be fought 
[25:36.14]with sharp swords. 
[25:38.06]Several actors are usually 
[25:39.56]in a fight scene. 
[25:41.03]Their moves must be set up 
[25:42.45]so that no one gets hurt. 
[25:44.38]It is almost like planning 
[25:45.40]a dance performance. 
[25:47.59]If a movie scene is dangerous, 
[25:49.74]stunt people usually fill in for the stars. 
[25:53.15]You may think 
[25:53.95]you see Tom Cruise 
[25:55.20]running along the top of a train, 
[25:57.35]but it is probably his stunt double. 
[26:00.28]Stunt people must resemble 
[26:02.19]the stars they stand in for. 
[26:04.48]Their height and build 
[26:06.08]should be about the same. 
[26:08.01]But when close-ups are needed, 
[26:09.84]the film focuses on the star. 
[26:12.42]Some stunt people 
[26:14.20]specialize in certain kinds of scenes. 
[26:17.13]For instance, 
[26:18.24]a stunt woman named Jane Davis 
[26:20.50]does all kinds of jumps. 
[26:22.69]She has leapt from planes 
[26:24.38]and even off the top of waterfall.
[26:27.06]Each jump required 
[26:28.43]careful planning and expert timing. 
[26:31.38]Yakima Canutt was a famous 
[26:34.23]cowboy stunt man. 
[26:35.64]Among other stunts, 
[26:37.28]he could jump from a second story window 
[26:39.59]onto a horse¡¯s back. 
[26:42.01]He invented the famous trick 
[26:43.94]of sliding under a moving stagecoach. 
[26:46.90]Canutt also figured out a new way 
[26:49.22]to make a punch look real. 
[26:51.57]He was the only stunt man ever
[26:53.76]to get an Oscar.
[26:56.59]This is the end of listening comprehension.

 