[00:01.84]College English Test£¨Band 4£©
[00:04.93]Part II Listening Comprehension
[00:08.21]Section A  
[00:10.35]Directions: In this section,
[00:13.12]you will hear 8 short conversations 
[00:15.73]and 2 long conversations. 
[00:18.62]At the end of each conversation,
[00:21.03]one or more questions will be asked about what was said. 
[00:25.37]Both the conversation and the questions 
[00:27.88]will be spoken only once. 
[00:30.85]After each question there will be a pause. 
[00:34.76]During the pause,
[00:35.96]you must read the four choices marked A), B), C) and D),
[00:41.35]and decide which is the best answer. 
[00:44.76]Then mark the corresponding letter on Answer Sheet 1 
[00:49.10]with a single line through the centre. 
[00:52.73]Now let¡¯s begin with the eight short conversations.

[00:57.92]1. W: Tom, would you be interested in serving 
[01:03.14]on the membership committee this year?
[01:06.29]M: Can I get back to you on that in a few days?
[01:09.80]Q: What does the man mean?
[01:28.18]2. W: We should buy a good guide book and study it 
[01:32.66]before our trip to Vancouver.
[01:35.18]M: We could. But they are overpriced. 
[01:38.59]What about the library?
[01:41.23]Q: What does the man mean?
[01:58.78]3. W: You took a history course this term, didn¡¯t you? 
[02:03.74]What can you say about it?
[02:06.14]M: Well, the trouble is that I never get 
[02:09.11]through the weekly reading list,
[02:11.67]though some books are quite interesting. 
[02:16.14]Q: What does the man mean?
[02:34.02]4. M: I¡¯m taking my girlfriend 
[02:37.38]to the fancy new restaurant for her birthday tonight.
[02:41.38]W: I went there last weekend. 
[02:43.08]I found it rather disappointing.
[02:45.66]Q: What does the woman mean?
[03:03.53]5. W: Winter is over at last. 
[03:07.81]Time to put away my gloves and boots.
[03:10.79]M: I¡¯ve been waiting for this for months.
[03:14.78]Q: What does the man mean?
[03:32.90]6. M: Look, the curtain is going up slowly 
[03:37.88]and all the lights over the stage are lit up.
[03:41.51]W: Yeah, the play is starting. 
[03:43.79]Oh, something caught my sleeve. 
[03:46.09]Give me a hand please, Bob.
[03:49.23]Q: Where are the speakers now?
[04:07.27]7. W: You only have water to serve your guests?
[04:12.40]M: This isn¡¯t just plain water. 
[04:14.70]This is mineral water from Tibet.
[04:17.53]Q: What does the man imply?
[04:35.91]8. W: When do you have time to discuss our environmental report? 
[04:41.54]I think we have to make some revisions.
[04:44.59]M: I¡¯m free at 3 o¡¯clock this afternoon. 
[04:48.09]But what exactly needs to be changed?
[04:52.61]Q: What are the speakers going to do this afternoon?
[05:12.16]Now you will hear the two long conversations.
[05:16.49]Conversation One
[05:18.69]W: Why is it important to recycle?
[05:22.62]M: There are many reasons. 
[05:24.51]Recycling is one way to keep waste out of landfills. 
[05:28.76]Landfills are places to dump waste, 
[05:31.80]but they are unpopular,
[05:33.41]because they can pollute the soil used to cover them 
[05:37.51]and that¡¯s bad for people who may build new homes there. 
[05:41.74]Recycling also reuses valuable raw materials,
[05:45.86]such as aluminum and paper. 
[05:48.72]Finally, recycling can mean a lower garbage bill. 
[05:53.13]Recycling lowers the amount of waste put into landfills,
[05:57.52]therefore, less money is spent for garbage disposal.
[06:02.23]W: How has recycling changed over the years?
[06:06.42]M: Ten or twenty years ago,
[06:08.19]you could buy milk in returnable,
[06:10.15]refillable, glass bottles,
[06:12.57]and many people recycled voluntarily. 
[06:15.52]Now you buy milk and other products in plastic bottles 
[06:19.26]or paper containers. 
[06:21.03]Because of the high cost of disposing of these things in landfills,
[06:25.34]many city governments now have recycling programs.
[06:29.63]W: How does recycling help the environment?
[06:33.13]M: Recycling helps the environment mainly by saving energy. 
[06:37.34]For example, it takes 95 percent less energy 
[06:41.01]to produce recycled aluminum than to produce new aluminum.
[06:46.12]W: Can one person really make a difference? 
[06:48.78]If only a few people recycle, then what¡¯s the point?
[06:52.93]M: If not you, then who? 
[06:55.51]If we combine our efforts,
[06:57.25]we can make a difference. 
[06:59.38]Each of us contributes to the waste problem. 
[07:02.66]All the millions of tons of waste that go into 
[07:05.58]landfills started as an old pair of slippers,
[07:09.26]a broken TV set,
[07:11.16]or a used magazine that came from somebody¡¯s house¡ªmaybe yours!
[07:17.10]Questions 9 to 12 are based on the conversation 
[07:20.55]you have just heard.
[07:23.03]9. Why are landfills unpopular according to the man?
[07:44.99]10. What does the man say has contributed to 
[07:49.51]the increasing amounts of waste over the years?
[08:09.21]11. According to the man,
[08:12.12]how does recycling help the environment?
[08:31.43]12. Why does the man say everybody 
[08:34.99]should make an effort to recycle?
[08:54.01]Conversation Two
[08:56.05]W: Could you please give me information on airfares 
[08:58.83]from Miami to Bellingham, Washington? 
[09:01.73]We¡¯d like advice on how to fly as cheaply as possible.
[09:06.10]M: Let¡¯s see. 
[09:08.01]I won't advise you to pay 
[09:09.85]the normal one-way economy class fare of $555. 
[09:16.19]If you can fly on a Tuesday or Wednesday 
[09:19.20]and buy your tickets at least 21 days in advance,
[09:23.30]I suggest you book a round-trip excursion flight.
[09:27.18]W: But we may not need the return tickets.
[09:30.11]M: That¡¯s all right. 
[09:31.77]Even if you don¡¯t use them,
[09:33.46]you should be able to save $89 over the one-way fare. 
[09:38.54]Of course, I¡¯d recommend early booking. 
[09:41.63]You ought to try to reserve the ¡°Super Saver¡± seats. 
[09:45.71]There are only a few of them and 
[09:47.36]they are 15% cheaper than the others.
[09:50.61]W: That sounds like a good idea.
[09:52.83]M: Wait, to save another hundred dollars or so,
[09:56.94]why don¡¯t you book a flight to Vancouver, Canada?
[10:00.31]W: But that¡¯s farther than where we want to go.
[10:02.77]M: I know,
[10:03.86]but you can take a bus from Vancouver back 
[10:07.07]to Bellingham and still save money. 
[10:10.21]And if you are travelling with children,
[10:12.24]you might be able to get a discount if you fly economy class. 
[10:16.92]But they don¡¯t get any discount. 
[10:19.43]But to take advantage of the airline¡¯s guaranteed fare policy,
[10:23.79]you¡¯d have to make reservations and pay 
[10:26.56]for your tickets at least six weeks in advance. 
[10:30.09]Shall I begin the search for available seats?
[10:33.22]W: No, thank you.
[10:34.60]M: Excuse me?
[10:35.65]W: I may call you back if we don¡¯t decide to drive.
[10:40.26]Questions 13 to 15 are based on the conversation 
[10:44.04]you have just heard.
[10:46.64]13. Where is the woman planning to go?
[11:06.68]14. What is the woman¡¯s purpose in calling the man?
[11:27.56]15. What does the man advise the woman to do?
[11:48.58]Section B 
[11:49.94]Directions: In this section,
[11:52.44]you will hear 3 short passages. 
[11:55.42]At the end of each passage,
[11:57.05]you will hear some questions. 
[11:59.50]Both the passage and the questions 
[12:01.52]will be spoken only once. 
[12:03.84]After you hear a question,
[12:05.69]you must choose the best answer from the four choices 
[12:09.29]marked A), B), C) and D). 
[12:13.28]Then mark the corresponding letter on Answer Sheet 1 
[12:16.86]with a single line through the centre.

[12:21.66]Passage One
[12:24.20]What makes a person famous? 
[12:26.86]This is a mystery that many people have carefully thought about. 
[12:31.25]All kinds of myths surround the lives of well-known people. 
[12:35.90]Most people are familiar with the works of William Shakespeare,
[12:39.73]one of the greatest English writers of the 16th and 17th centuries. 
[12:44.46]Yet how many know Shakespeare, the person,
[12:47.43]the man behind the works? 
[12:50.37]After centuries of research,
[12:52.27]scholars are still trying to discover 
[12:54.44]Shakespeare's personal history. 
[12:57.08]It is not easily found in his writings. 
[13:00.34]Authors of the time could not protect their works. 
[13:03.98]An acting company, for example,
[13:06.16]could change a play if they wanted to. 
[13:09.07]Nowadays, writers have copyrights that protect their work.
[13:14.12]Many myths arose about Shakespeare. 
[13:17.19]Some said he had no formal education. 
[13:20.77]Others believe that he began his career 
[13:23.18]by tending the horses of wealthy men. 
[13:26.76]All of these myths are interesting,
[13:29.11]but are they true?  Probably not. 
[13:32.37]Shakespeare's father was a respected man in Stratford-on-Avon,
[13:36.70]a member of the town council. 
[13:39.02]He sent young William to grammar school. 
[13:41.76]Most people of Elizabethan times did not 
[13:44.47]continue beyond grammar school.
[13:46.77]So, Shakespeare did have, at least,
[13:48.78]an average education. 
[13:51.36]Some parts of Shakespeare's life will always remain unknown. 
[13:55.98]The Great London Fire of l666 burned many important documents 
[14:02.10]that could have been a source of clues. 
[14:04.98]We will always be left with many questions and few facts.
[14:10.65]Questions 16 to 18 are based on the passage 
[14:14.23]you have just heard.
[14:16.59]16. What does the speaker say about William Shakespeare?
[14:38.30]17. What do we learn about Shakespeare's father?
[14:58.68]18. Why does the speaker say parts of Shakespeare's life 
[15:03.89]will remain a mystery?

[15:21.87]Passage Two
[15:24.11]Almost everyone suffers from a headache occasionally. 
[15:28.26]But some people suffer from repeated,
[15:30.56]frequent headaches. 
[15:32.62]A headache is important because it can be the first warning 
[15:35.97]of a serious condition that could probably 
[15:38.83]be controlled if discovered early. 
[15:42.07]If a person removes the warning, day after day,
[15:45.41]with a pain-killer, 
[15:46.97]he or she may pass the point of easy control. 
[15:50.45]The professional name for covering up a symptom is ¡°masking.¡± 
[15:55.00]A headache specialist once said,
[15:57.73]¡°Masking symptoms is not the best way of treatment. 
[16:01.68]Sometimes it is wiser to stand still than to advance in darkness.¡± 
[16:08.26]A headache often interferes needlessly 
[16:11.29]with normal, happy living. 
[16:13.59]The employee with a headache does less work. 
[16:16.36]In a flash of temper he or she 
[16:18.30]may upset fellow workers or customers,
[16:21.11]causing a direct or indirect loss to the organization. 
[16:25.75]The mother with a headache suffers and disturbs the family. 
[16:29.94]She upsets her husband and children. 
[16:32.90]Rest, quiet and fresh air stop many common headaches. 
[16:38.01]Lying down and possibly falling asleep may help. 
[16:42.03]One can often handle tension headaches by rubbing 
[16:45.09]and pressing the neck muscles. 
[16:47.67]Heat from an electric pad or a warm bath can also help. 
[16:52.79]Because hunger may be overlooked as a headache source,
[16:56.23]one must make a habit of regular meals. 
[16:59.20]If a meal must be postponed for more than an hour,
[17:02.60]a snack helps to avoid a hunger headache.
[17:07.48]Questions 19 to 21 are based on the passage 
[17:11.58]you have just heard.
[17:14.31]19. Why does the speaker say a headache is important?
[17:36.87]20. What do specialists suggest we do with headaches?
[17:58.60]21. What does the speaker say helps relieve 
[18:03.35]the symptoms of common headaches?

[18:22.43]Passage Three
[18:24.14]If your paycheck seems to be disappearing into thin air,
[18:28.42]you may be stuck in money traps. 
[18:31.12]But don¡¯t despair. 
[18:32.69]Most people can get unstuck without going bankrupt. 
[18:37.70]The biggest budget mistake is no budget at all. 
[18:41.65]As one reader put it,
[18:43.42]¡°we just put all the bills in a pile,
[18:45.99]and try to decide which to pay.¡± 
[18:48.81]As she and others have learned,
[18:50.49]however, the money usually runs out before the bills do. 
[18:55.83]The same problem plagues many who do have a budget. 
[18:59.95]In letter after letter we read,
[19:02.35]¡°It looks good on paper,
[19:04.32]but it never seems to work.¡± Why not? 
[19:07.98]Often because the budgets are unrealistic. 
[19:11.48]The solution: make a detailed record of 
[19:14.99]where all your money goes now; then study it carefully. 
[19:19.88]Look for expenses that can be cut back. 
[19:23.01]And don¡¯t give up in the face of high fixed expenses. 
[19:27.38]Many of these can be reduced too. 
[19:29.75]In fact, it¡¯s often easier to save on essentials 
[19:33.14]than on enjoyable extras. 
[19:35.63]If housing takes more than 25 percent of your income,
[19:39.61]for example, consider moving to a cheaper place,
[19:42.55]or renting out an extra room. 
[19:45.14]If utility bills are high,
[19:47.23]get the whole family involved in a conservation plan. 
[19:51.40]Some bills can be eliminated altogether. 
[19:54.58]When one mother realized that cable TV 
[19:57.30]was costing her $500 a year,
[20:00.41]she decided that network TV wasn¡¯t so bad. 
[20:04.62]If you question every expense,
[20:06.87]you can find a few that can be reduced.
[20:10.68]Questions 22 to 25 are based on the passage 
[20:15.27]you have just heard.
[20:17.54]22. What does the speaker say is the biggest budget mistake?
[20:39.94]23. What does the speaker say about the so-called fixed expenses?
[21:02.35]24. What does the speaker suggest people 
[21:06.12]do to save housing expenses?
[21:25.42]25. What is mainly discussed in the talk?

[21:46.18]Section C
[21:47.71]Directions: In this section,
[21:50.64]you will hear a passage three times. 
[21:53.67]When the passage is read for the first time,
[21:56.50]you should listen carefully for its general idea. 
[22:00.24]When the passage is read for the second time,
[22:02.86]you are required to fill in the blanks with the exact words 
[22:06.56]you have just heard. 
[22:08.88]Finally, when the passage is read for the third time,
[22:12.93]you should check what you have written. 
[22:15.84]Now listen to the passage.

[22:20.65]Perhaps because going to college is 
[22:23.22]so much a part of the American dream,
[22:26.43]many people go for no particular reason. 
[22:30.27]Some go because their parents expect it,
[22:32.97]others because it¡¯s what their friends are doing. 
[22:36.32]Then, there¡¯s the belief that a college degree 
[22:39.22]will automatically ensure a good job and high pay.
[22:43.85]Some students drift through four years,
[22:46.79]attending classes,
[22:48.12]or skipping them as the case may be,
[22:50.81]reading only what can¡¯t be avoided,
[22:54.21]looking for less demanding courses,
[22:56.78]and never being touched or changed in any important way. 
[23:01.16]For a few of these people,
[23:02.81]college provides no satisfaction£¬
[23:05.41]yet because of parental or peer pressure,
[23:08.50]they cannot voluntarily leave. 
[23:11.00]They stop trying in the hope that their teachers 
[23:13.98]will make the decision for them by failing them.
[23:17.85]To put it bluntly£¬
[23:19.20]unless you¡¯re willing to make your college years count,
[23:22.20]you might be better off doing something else. 
[23:25.58]Not everyone should attend college,
[23:28.05]nor should everyone who does attend 
[23:30.79]begin right after high school. 
[23:33.15]Many college students profit from taking a year or so off. 
[23:38.19]A year out in the world helps some people 
[23:41.72]to sort out their priorities and goals. 
[23:44.35]If you¡¯re really going to 
[23:46.09]get something out of going to college,
[23:48.26]you have to make it mean something,
[23:50.67]and to do that you must have some idea why you¡¯re there,
[23:55.22]what you hope to get out of it,
[23:57.46]and probably even what you hope to become.

[24:00.94]Now the passage will be read again.
[24:07.25]Perhaps because going to college is 
[24:09.51]so much a part of the American dream,
[24:12.83]many people go for no particular reason. 
[24:16.38]Some go because their parents expect it,
[24:19.48]others because it¡¯s what their friends are doing. 
[24:22.73]Then, there¡¯s the belief that a college degree 
[24:26.09]will automatically ensure a good job and high pay.
[24:30.77]Some students drift through four years,
[24:34.51]attending classes,
[24:36.00]or skipping them as the case may be,
[24:39.41]reading only what can¡¯t be avoided,
[24:42.75]looking for less demanding courses,
[24:45.32]and never being touched or changed in any important way. 
[24:50.25]For a few of these people,
[24:52.19]college provides no satisfaction£¬
[24:54.94]yet because of parental or peer pressure,
[24:57.99]they cannot voluntarily leave. 
[25:01.02]They stop trying in the hope that their teachers 
[25:03.94]will make the decision for them by failing them.
[25:07.55]To put it bluntly£¬
[25:09.07]unless you¡¯re willing to make your college years count,
[25:12.78]you might be better off doing something else. 
[25:16.14]Not everyone should attend college,
[25:18.53]nor should everyone who does attend 
[25:20.74]begin right after high school. 
[25:22.93]Many college students profit from taking a year or so off. 
[25:27.62]A year out in the world helps some people 
[25:29.94]to sort out their priorities and goals. 
[25:32.77]If you¡¯re really going to 
[25:34.35]get something out of going to college,
[25:36.35]you have to make it mean something,
[25:38.89]and to do that you must have some idea why you¡¯re there,
[25:43.39]what you hope to get out of it,
[25:45.11]and probably even what you hope to become.

[25:49.99]Now the passage will be read for the third time.
[25:55.02]Perhaps because going to college is 
[25:57.66]so much a part of the American dream,
[26:00.82]many people go for no particular reason. 
[26:04.45]Some go because their parents expect it,
[26:07.34]others because it¡¯s what their friends are doing. 
[26:10.69]Then, there¡¯s the belief that a college degree 
[26:13.42]will automatically ensure a good job and high pay.
[26:18.21]Some students drift through four years,
[26:21.13]attending classes,
[26:22.17]or skipping them as the case may be,
[26:25.08]reading only what can¡¯t be avoided,
[26:28.55]looking for less demanding courses,
[26:31.11]and never being touched or changed in any important way. 
[26:35.58]For a few of these people,
[26:37.34]college provides no satisfaction£¬
[26:39.65]yet because of parental or peer pressure,
[26:42.75]they cannot voluntarily leave. 
[26:45.36]They stop trying in the hope that their teachers 
[26:48.22]will make the decision for them by failing them.
[26:52.15]To put it bluntly£¬
[26:53.37]unless you¡¯re willing to make your college years count,
[26:56.49]you might be better off doing something else. 
[27:00.01]Not everyone should attend college,
[27:02.31]nor should everyone who does attend 
[27:05.14]begin right after high school. 
[27:07.65]Many college students profit from taking a year or so off. 
[27:12.43]A year out in the world helps some people 
[27:15.16]to sort out their priorities and goals. 
[27:18.48]If you¡¯re really going to 
[27:20.10]get something out of going to college,
[27:22.76]you have to make it mean something,
[27:24.95]and to do that you must have some idea why you¡¯re there,
[27:29.92]what you hope to get out of it,
[27:31.72]and probably even what you hope to become.
[27:37.06]This is the end of listening comprehension.