[ti:]
[ar:]
[al:]
[by:]

[00:01.18]College English Test（Band 4）
[00:04.94]Part II Listening Comprehension
[00:08.50]Section A
[00:09.92]Directions: In this section,
[00:12.15]you will hear 8 short conversations
[00:14.55]and 2 long conversations.
[00:16.93]At the end of each conversation,
[00:19.16]one or more questions will be asked about what was said.
[00:22.42]Both the conversation and the questions
[00:25.31]will be spoken only once.
[00:28.02]After each question there will be a pause.
[00:31.43]During the pause, you must read the four choices
[00:34.85]marked A), B), C) and D),
[00:37.67]and decide which is the best answer.
[00:40.18]Then mark the corresponding letter on Answer Sheet 1
[00:44.19]with a single line through the centre.
[00:46.82]Now let’s begin with the eight short conversations.
[00:51.85]1. M: Do you remember the wonderful film
[00:55.08]on space exploration
[00:56.96]we watched together last month?
[00:58.47]W: Sure. It’s actually the most impressive one
[01:01.28]I’ve seen on that topic.
[01:03.70]Q: What do we learn about the speakers?
[01:20.02]2. W: Are you looking for anything in particular?
[01:23.99]M: Yes. My son is graduating from high school,
[01:26.89]and I want to get him something special.
[01:29.55]Q: Where does the conversation
[01:30.87]most probably take place?
[01:47.67]3. M: Mike told me yesterday
[01:50.12]that he had been looking in vain
[01:51.99]for a job in an art gallery.
[01:53.97]W: Really? If I remember right,
[01:56.02]he had a chance to work there,
[01:58.16]but he turned it down.
[02:00.17]Q: What does the woman say about Mike?
[02:16.77]4. W: Would you like to come to
[02:18.86]Susan’s birthday party tomorrow evening?
[02:21.73]M: I’m going to give a lecture tomorrow.
[02:23.81]I wish I could be in two places at the same time.
[02:27.01]Q: What does the man mean?
[02:43.34]5. W: Aren’t you discouraged
[02:46.00]by the slow progress your staff is making?
[02:48.78]M: Yes. I think I will give them a deadline
[02:50.92]and hold them to it.
[02:52.73]Q: What is the man probably going to do?
[03:09.40]6. W: Excuse me.
[03:11.95]Could you tell me where the visitors’ parking is?
[03:15.29]I left my car there.
[03:16.88]M: Sure. It’s in Lot C. Over that way.
[03:20.40]Q: What does the woman want to know?
[03:36.55]7. W: You look great!
[03:39.43]Now that you’ve taken those fitness classes.
[03:42.09]M: Thanks. I’ve never felt better in my life.
[03:45.18]Q: What does the man mean?
[04:01.45]8. W: I really admire the efficiency
[04:04.76]of your secretaries.
[04:06.58]M: Our company selects only the best.
[04:09.06]They have a heavy workload
[04:10.40]and we give them a lot of responsibilities.
[04:13.29]Q: What are the speakers talking about?
[04:29.68]Now you will hear the two long conversations.
[04:33.35]Conversation One
[04:35.30]W: Hi Leo, why do you say English
[04:37.53]would become the world language?
[04:39.79]M: Well. For one thing,
[04:41.23]it’s so commonly used.
[04:43.10]The only language
[04:43.93]that is used by more people is Chinese.
[04:46.88]W: Why is English spoken by so many people?
[04:49.90]M: It’s spoken in many countries
[04:51.48]of the world because of the British Empire.
[04:54.02]And now of course there is
[04:55.52]the influence of America as well.
[04:57.62]W: Many students find English
[04:59.27]a difficult language to learn.
[05:01.40]M: Oh, all languages are difficult to learn.
[05:03.78]But English does have two great advantages.
[05:06.93]W: What are they?
[05:07.82]M: Well, first of all,
[05:09.47]it has a very international vocabulary.
[05:12.00]It has many German,
[05:13.52]Dutch, French, Spanish and Italian words in it.
[05:17.46]So speakers of those languages
[05:19.50]will find many familiar words in English.
[05:22.59]In fact, English has words
[05:24.70]for many other languages as well.
[05:26.95]W: Why is that?
[05:28.12]M: Well, partly because English speakers
[05:30.36]have travelled a lot,
[05:31.70]they bring back words with them.
[05:33.71]So English really does
[05:35.17]have an international vocabulary.
[05:37.56]W: And what is the other advantage of English?
[05:40.36]M: It’s that English grammar is really quite easy.
[05:43.42]For example, it doesn’t have dozens of
[05:45.89]different endings for its nouns,
[05:48.00]adjectives and verbs,not like Latin,
[05:50.74]Russian and German for example.
[05:53.09]W: Why is that?
[05:54.25]M: Well, it’s quite interesting actually.
[05:56.37]It’s because of the French.
[05:58.20]When the French ruled England,
[06:00.18]French was the official language,
[06:02.22]and only the common people spoke English.
[06:04.85]They tried to make their language
[06:06.43]as simple as possible.
[06:07.81]So they made the grammar easier.
[06:10.26]Questions 9 to 11 are based on the conversation
[06:13.39]you have just heard.
[06:16.35]9. What does the man say about Chinese?
[06:35.26]10. What made English a widely used language?
[06:53.66]11. What is said to be special
[06:56.46]about English vocabulary?
[07:13.40]Conversation Two
[07:14.91]M: Hello. Yes?
[07:16.35]W: Hello. Is that the sales department?
[07:18.87]M: Yes, it is.
[07:19.81]W: Oh, well.
[07:20.71]My name is Jane Kingsbury of GPF limited.
[07:24.84]Ah, we need some supplies for our design office.
[07:28.39]M: Oh, what sort?
[07:29.93]W: Well, first of all,
[07:31.50]we need one complete new drawing board.
[07:34.32]M: DO44 or DO45?
[07:37.49]W: Ah, I don’t know.
[07:38.93]What’s the difference?
[07:40.20]M: Well, the 45 costs 15 pounds more.
[07:43.27]W: Mm, so what’s the total price then?
[07:46.17]M: It’s 387 pounds.
[07:48.58]W: Does that include value-added tax?
[07:50.91]M: Oh, I’m not sure.
[07:52.84]Most of the prices do.
[07:54.69]Yes, I think it does.
[07:56.46]W: Mm, what are the boards actually made of?
[07:59.27]M: Oh, I don’t know.
[08:00.41]I think it’s a sort of plastic stuff these days.
[08:03.50]It’s white anyway.
[08:04.80]W: Mm, and how long does it take to deliver?
[08:07.91]M: Oh, I couldn’t really say.
[08:09.62]It depends on how much work we’ve got
[08:11.90]and how many other orders
[08:13.20]the reare to send out,you know.
[08:14.68]W: OK, now we also want some drawing pens,
[08:17.59]ink and rulers,and some drawing paper.
[08:20.93]M: Oh dear.
[08:21.98]The girl who takes all those supplies
[08:23.89]isn’t here this morning.
[08:25.27]So I can’t take those orders for you.
[08:27.69]I only do the equipment you see.
[08:29.79]W: OK, well, perhaps I’ll ring back tomorrow.
[08:32.76]M: So do you want the drawing board then?
[08:34.66]W: Oh, I have to think about it.
[08:36.36]Thanks very much. I’ll let you know. Goodbye.
[08:39.58]M: Thank you. Goodbye.
[08:42.10]Questions 12 to 15 are based on the conversation
[08:45.29]you have just heard.
[08:47.30]12. What is the woman’s purpose
[08:50.01]in making the phone call?
[09:06.61]13. What do we learn
[09:08.87]about the man from the conversation?
[09:25.92]14. What does the man say about delivery?
[09:44.69]15. What does the woman say
[09:47.43]she will possibly do tomorrow?
[10:03.91]Section B
[10:05.28]Directions: In this section,
[10:07.54]you will hear 3 short passages.
[10:10.35]At the end of each passage,
[10:12.58]you will hear some questions.
[10:14.30]Both the passage and the questions
[10:16.61]will be spoken only once.
[10:18.75]After you hear a question,
[10:20.88]you must choose the best answer from the four choices
[10:24.44]marked A), B), C) and D).
[10:28.36]Then mark the corresponding letter on Answer Sheet 1
[10:32.49]with a single line through the centre.
[10:35.90]Passage One
[10:37.51]No one knows for sure just how old kites are.
[10:40.86]In fact, they have been in use for centuries.
[10:44.22]25 centuries ago,
[10:46.42]kites were well known in China.
[10:48.68]These first kites were probably made of wood.
[10:51.88]They may even have been covered with silk,
[10:54.58]because silk was used a lot at that time.
[10:57.49]Early kites were built for certain uses.
[11:00.61]In ancient China,
[11:02.18]they were used to carry ropes cross rivers.
[11:05.00]Once across, the ropes were tied down
[11:07.53]and wooden bridges would hang for them.
[11:10.35]Legend tells of one general
[11:12.31]who flew musical kites over the enemies’ camp.
[11:15.95]The enemy fled,
[11:17.31]believing the sounds to be
[11:18.57]the warning voices of angels.
[11:20.71]By the 15th century,
[11:23.04]many people flew kites in Europe.
[11:25.38]Marco Polo may have brought the kite
[11:28.11]back from his visit to China.
[11:30.51]The kite has been linked to great names and events.
[11:34.41]For instance, Benjamin Franklin used the kite
[11:37.63]to prove that lightning is electricity.
[11:40.73]He flew the kite in the storm.
[11:43.79]He did this in order to draw lightning from the clouds.
[11:47.32]He tied a metal key and a strip of silk to the kite line.
[11:51.84]The silk ribbon would stop the lightning
[11:54.11]from passing through his body.
[11:56.47]Benjamin’s idea was first laughed at.
[11:59.35]But later on,
[12:00.41]it enlightened the invention of the lightning rod.
[12:02.98]With such grand history,
[12:05.24]kite flying is sure to remain
[12:06.85]an entertaining and popular sport.
[12:11.00]Questions 16 to 18 are based on the passage
[12:14.32]you have just heard.
[12:16.35]16. What does the speaker say about kites?
[12:35.50]17. What did ancient Chinese use kites to do?
[12:55.46]18. Why did Benjamin Franklin
[12:58.64]fly a kite in the storm?
[13:15.40]Passage Two
[13:16.99]I have learned many languages,
[13:19.34]but I’ve not mastered them the way
[13:21.28]a professional interpreter or translator has.
[13:24.73]Still, they have open doors for me.
[13:27.56]They have allowed me the opportunity
[13:29.67]to seek jobs in international contexts
[13:32.74]and help me get those jobs.
[13:35.42]Like many people
[13:36.80]who have lived overseas for a while,
[13:39.08]I simply got crazy about it.
[13:41.77]I can’t image living my professional
[13:44.29]or social life without international interactions.
[13:48.68]Since 1977,
[13:50.83]I have spent much more time abroad
[13:53.41]than in the United States.
[13:55.50]I like going to new places,
[13:57.84]eating new foods
[13:59.46]and experiencing new cultures.
[14:02.29]If you can speak the language,
[14:04.62]it’s easier to get to know
[14:06.10]the country and its people.
[14:08.41]If I had the time and money,
[14:11.12]I would live for a year in
[14:12.99]as many countries as possible.
[14:15.44]Beyond my career,
[14:17.34]my facility with languages
[14:19.59]has given me a few rare opportunities.
[14:23.20]Once, just after I returned from my year in Vienna,
[14:27.36]I was asked to translate for a German judge
[14:30.57]at Olympic level horse event
[14:33.05]and learned a lot about the sport.
[14:35.83]In Japan, once when I was
[14:38.34]in the studio audience of a TV cooking show,
[14:41.65]I was asked to go up on the stage
[14:44.08]and taste the beef dish that was being prepared
[14:47.41]and tell what I thought.
[14:49.49]They asked “Was it as good as American beef?”
[14:53.63]It was very exciting for me to be on Japanese TV,
[14:57.80]speaking in Japanese about
[14:59.68]how delicious the beef was.
[15:02.44]Questions 19 to 22 are based on the passage
[15:05.57]you have just heard.
[15:07.63]19. What does the speaker say about herself?
[15:26.50]20. What does the speaker say about many people
[15:30.86]who have lived overseas for a while?
[15:47.93]21. How did the speaker’s experience
[15:51.01]of living in Vienna benefit her?
[16:08.55]22. What was the speaker asked to do
[16:11.59]in the Japanese studio?
[16:28.41]Passage Three
[16:30.03]Dr. Ben Carson grew up
[16:31.79]in a poor single-parent household in Detroit.
[16:34.98]His mother, who had only a third-grade education,
[16:38.58]worked two jobs cleaning bathrooms.
[16:41.28]To his classmates and even to his teachers,
[16:44.76]he was thought of as the dumbest kid in the class,
[16:48.03]according to his own not so fond memories.
[16:51.50]He had a terrible temper,
[16:53.29]and once threatened to kill another child.
[16:56.63]Dr. Carson was headed down a path of self-destruction
[17:00.28]until a critical moment in his youth.
[17:03.20]His mother convinced
[17:04.69]that he had to do something dramatic
[17:06.82]to prevent him from leading a life of failure,

[17:09.28]laid down some rules.
[17:11.92]He could not watch television
[17:13.50]except for two programs a week,
[17:15.82]could not play with his friends
[17:17.26]after school until he finished his homework,
[17:20.13]and had to read two books a week,
[17:22.31]and write book reports about them.
[17:25.07]His mother’s strategy worked.
[17:26.97]“Of course, I didn’t know she couldn’t read.
[17:30.14]So there I was submitting these reports.” he said.
[17:33.63]“She would put check marks
[17:34.49]on them like she had been reading them.
[17:36.95]As I began to read about scientists，
[17:39.63]economists and philosophers,
[17:41.76]I started imaging myself in their shoes.”
[17:44.78]As he got into the hobbit of hard work,
[17:47.60]his grades began to soar.
[17:49.84]Ultimately he received a scholarship
[17:52.18]to attend Yale University,
[17:54.08]and later he was admitted
[17:56.38]to the University of Michigan Medical School.
[17:59.06]He is now a leading surgeon
[18:00.77]at Johns Hopkins Medical School
[18:03.01]and he is also the author of three books.
[18:07.13]Questions 23 to 25 are based on the passage
[18:11.13]you have just heard.
[18:13.11]23. What do we learn about Ben Carson?
[18:31.90]24. What did Ben Carson’s classmates
[18:35.93]and teachers think of him when he was first at school?
[18:54.39]25. What did Ben Carson’s mother tell him
[18:58.42]to do when he was a school boy?
[19:15.62]Section C
[19:16.95]Directions: In this section,
[19:19.39]you will hear a passage three times.
[19:22.13]When the passage is read for the first time,
[19:25.04]you should listen carefully for its general idea.
[19:28.64]When the passage is read for the second time,
[19:31.57]you are required to fill in the blanks
[19:33.86]with the exact words you have just heard.
[19:36.91]Finally, when the passage is read for the third time,
[19:40.71]you should check what you have written.
[19:43.54]Now listen to the passage.
[19:46.22]When you look up at the night sky,
[19:48.20]what do you see?
[19:49.47]There are other  heavenly bodies
[19:51.45]out there besides the moon and stars.
[19:54.27]One of the most fascinating of these
[19:56.41]is a comet (彗星).Comets were formed
[19:59.35]around the same time the Earth was formed.
[20:01.96]They are made up of ice
[20:03.62]and other frozen liquids and gases.
[20:06.92]Now and then these “dirty snowballs”
[20:09.22]begin to orbit the sun,
[20:11.15]just as the planets do.
[20:13.27]As a comet gets closer to the sun,
[20:15.77]some gases in it begin to unfreeze.
[20:19.06]They combine with dust particles
[20:21.28]from the comet to form a huge cloud.
[20:24.08]As the comet gets even nearer to the sun,
[20:27.24]a solar wind blows the cloud behind the comet,
[20:30.55]thus forming its tail.
[20:32.58]The tail and the generally fuzzy (模糊的) atmosphere
[20:35.77]around a comet are characteristics
[20:38.08]that can help identify this phenomenon in the night sky.
[20:42.22]In any given year,
[20:44.02]about a dozen known comets
[20:45.71]come close to the sun in their orbits.
[20:48.70]The average person can’t see them all,
[20:51.23]of course.
[20:52.25]Usually there is only one or two a year
[20:54.62]bright enough to be seen with the naked eye.
[20:57.66]Comet Hale-Bopp, discovered in 1995,
[21:01.63]was an unusually bright comet.
[21:04.11]Its orbit brought it relatively close to the Earth,
[21:07.38]within 122 million miles of it.
[21:10.62]But Hale-Bopp came a long way on its earthly visit.
[21:14.11]It won’t be back for another four thousand years or so.
[21:18.36]Now the passage will be read again.
[21:21.62]When you look up at the night sky,
[21:24.01]what do you see?
[21:25.65]There are other  heavenly bodies
[21:27.46]out there besides the moon and stars.
[21:30.42]One of the most fascinating of these
[21:32.68]is a comet (彗星).Comets were formed
[21:35.55]around the same time the Earth was formed.
[21:38.85]They are made up of ice
[21:40.78]and other frozen liquids and gases.
[21:43.72]Now and then these “dirty snowballs”
[21:46.38]begin to orbit the sun,
[21:48.15]just as the planets do.
[21:50.23]As a comet gets closer to the sun,
[21:53.00]some gases in it begin to unfreeze.
[21:56.51]They combine with dust particles
[21:58.89]from the comet to form a huge cloud.
[22:02.41]As the comet gets even nearer to the sun,
[22:05.72]a solar wind blows the cloud behind the comet,
[22:09.61]thus forming its tail.
[22:11.51]The tail and the generally fuzzy (模糊的) atmosphere
[22:14.91]around a comet are characteristics
[22:17.54]that can help identify this phenomenon in the night sky.
[22:21.86]In any given year,
[22:23.68]about a dozen known comets
[22:25.52]come close to the sun in their orbits.
[22:28.42]The average person can’t see them all,
[22:31.25]of course.
[22:32.30]Usually there is only one or two a year
[22:34.97]bright enough to be seen with the naked eye.
[22:37.98]Comet Hale-Bopp, discovered in 1995,
[22:42.31]was an unusually bright comet.
[22:45.15]Its orbit brought it relatively close to the Earth,
[22:48.75]within 122 million miles of it.
[22:52.77]But Hale-Bopp came a long way on its earthly visit.
[22:57.26]It won’t be back for another four thousand years or so.
[23:01.80]Now the passage will be read for the third time.
[23:04.79]When you look up at the night sky,
[23:06.76]what do you see?
[23:08.16]There are other  heavenly bodies
[23:10.08]out there besides the moon and stars.
[23:13.13]One of the most fascinating of these
[23:14.99]is a comet (彗星).Comets were formed
[23:17.99]around the same time the Earth was formed.
[23:20.64]They are made up of ice
[23:22.43]and other frozen liquids and gases.
[23:25.39]Now and then these “dirty snowballs”
[23:27.69]begin to orbit the sun,
[23:29.78]just as the planets do.
[23:31.74]As a comet gets closer to the sun,
[23:34.39]some gases in it begin to unfreeze.
[23:37.89]They combine with dust particles
[23:39.90]from the comet to form a huge cloud.
[23:42.80]As the comet gets even nearer to the sun,
[23:45.90]a solar wind blows the cloud behind the comet,
[23:49.07]thus forming its tail.
[23:51.25]The tail and the generally fuzzy (模糊的) atmosphere
[23:54.32]around a comet are characteristics
[23:56.78]that can help identify this phenomenon in the night sky.
[24:00.83]In any given year,
[24:02.53]about a dozen known comets
[24:04.20]come close to the sun in their orbits.
[24:07.15]The average person can’t see them all,
[24:09.69]of course.
[24:10.85]Usually there is only one or two a year
[24:13.49]bright enough to be seen with the naked eye.
[24:16.12]Comet Hale-Bopp, discovered in 1995,
[24:20.38]was an unusually bright comet.
[24:22.87]Its orbit brought it relatively close to the Earth,
[24:25.91]within 122 million miles of it.
[24:29.13]But Hale-Bopp came a long way on its earthly visit.
[24:32.88]It won’t be back for another four thousand years or so.
[24:36.92]This is the end of listening comprehension.







