[ti:]
[ar:]
[al:]
[by:]

[00:01.14]College English Test£¨Band 4£©
[00:04.41]Part II Listening Comprehension
[00:07.48]Section A
[00:09.51]Directions: In this section,
[00:12.22]you will hear 8 short conversations
[00:14.62]and 2 long conversations.
[00:17.08]At the end of each conversation,
[00:19.24]one or more questions will be asked about what was said.
[00:23.62]Both the conversation and the questions
[00:26.05]will be spoken only once.
[00:28.69]After each question there will be a pause.
[00:31.96]During the pause, you must read the four choices
[00:35.40]marked A),B), C) and D),
[00:38.39]and decide which is the best answer.
[00:41.45]Then mark the corresponding letter on Answer Sheet 1
[00:45.71]with a single line through the centre.
[00:48.74]Now let¡¯s begin with the eight short conversations.
[00:54.18]1. W: I¡¯m going to give up playing chess.
[00:58.01]I lost again today.
[01:00.27]M: Just because you lost?
[01:02.09]Is that any reason to quit?
[01:04.40]Q: What does the man imply?
[01:21.10]2. M: Do you know Sally¡¯s new address?
[01:24.81]She¡¯s got some mail here,
[01:26.23]and I¡¯d like to forward it to her.
[01:28.25]W: Well, we¡¯ve not been in touch for quite a while.
[01:31.02]Let¡¯s see. Mary should know it.
[01:34.05]Q: What does the woman mean?
[01:50.46]3. W: I missed classes this morning.
[01:54.08]Could you please lend me your notes?
[01:56.33]M: My notes?
[01:57.74]You¡¯ve never seen my handwriting, have you?
[02:00.58]Q: What does the man imply?
[02:17.77]4. M: I¡¯m taking my girlfriend to the fancy new restaurant
[02:22.78]for her birthday tonight.
[02:25.01]W: I went there last weekend.
[02:26.56]I found it rather disappointing.
[02:29.02]Q: What does the woman mean?
[02:45.35]5. W: Winter is over at last.
[02:49.64]Time to put away my gloves and boots.
[02:52.50]M: I¡¯ve been waiting for this for months.
[02:56.13]Q: What does the man mean?
[03:12.58]6. W: Thank you for bringing the books back.
[03:16.47]M: I thought you'd need them over the weekend.
[03:19.53]Many thanks for letting me use them.
[03:22.56]Q: What do we learn from the conversation?
[03:40.22]7. W: Are you working flexible hours?
[03:44.54]M: No, I¡¯m not. The weather today is so nice,
[03:48.03]so I decided to walk to work,
[03:50.35]and that meant I had to leave an hour earlier than usual.
[03:54.16]Q: What did the man decide to do?
[04:11.62]8. W: Our plane has been circling for a long time.
[04:16.06]Why the delay?
[04:17.85]M: The airport was closed for a while this morning,
[04:20.83]and things are still not back to normal.
[04:23.78]Q: What does the man mean?
[04:40.57]Now you will hear the two long conversations.
[04:44.20]Conversation One
[04:46.45]W: Morning, this is TGC!
[04:49.42]M: Good morning, Walter Barry here, calling from London.
[04:53.19]Could I speak to Mr. Grand, please?
[04:55.27]W: Who¡¯s calling, please?
[04:57.05]M: Walter Barry, from London.
[04:59.03]W: What is it about, please?
[05:00.93]M: Well, I understand that your company has
[05:03.31]a chemical processing plant.
[05:05.48]My own company LCP, Liquid Control Products,
[05:09.09]is a leader in safety from leaks in the field of chemical processing.
[05:13.60]I¡¯d like to speak to Mr. Grand
[05:15.20]to discuss ways in which we could help TGC
[05:18.36]protect itself from such problems and save money at the same time.
[05:23.55]W: Yes, I see. Well, Mr. Grand is not available just now.
[05:28.05]M: Can you tell me when I could reach him?
[05:30.32]W: He¡¯s very busy for the next few days.
[05:32.77]Then he¡¯ll be away in New York.
[05:34.57]So it¡¯s difficult to give you a time.
[05:36.91]M: Could I speak to someone else, perhaps?
[05:39.28]W: Who, in particular?
[05:41.14]M: A colleague, for example?
[05:42.79]W: You are speaking to his personal assistant.
[05:45.19]I can deal with calls for Mr. Grand.
[05:47.91]M: Yes, well, could I ring him tomorrow?
[05:50.76]W: No, I¡¯m sorry. He won¡¯t be free tomorrow.
[05:53.56]Listen, let me suggest something.
[05:56.09]You send us details of your products and services,
[05:59.05]together with references from other companies.
[06:01.55]And then we¡¯ll contact you.
[06:04.03]M: Yes, that¡¯s very kind of you.
[06:05.90]I have your address.
[06:07.22]W: Very good, Mr....?
[06:08.88]M: Barry. Walter Barry, from LCP in London.
[06:12.76]W: Right, Mr. Barry.
[06:14.73]We look forward to hearing from you.
[06:16.65]M: Thank you. Goodbye.
[06:18.19]W: Bye.
[06:19.95]Questions 9 to 12 are based on the conversation
[06:23.36]you have just heard.
[06:25.58]9. What do we learn about the woman¡¯s company?
[06:44.16]10. What do we learn about the man?
[07:02.51]11. What is the woman¡¯s position in her company?
[07:22.42]12. What does the woman suggest the man do?
[07:41.02]Conversation Two
[07:43.57]M: Miss Yamada,
[07:44.69]did you ever think that you would find yourself living
[07:47.47]and working in the western world?
[07:49.78]W: No, not really,
[07:51.40]although I¡¯ve always listened to recordings
[07:53.32]of great orchestras from Europe.
[07:55.81]M: So you enjoyed classical music even when you were very young?
[07:59.46]W: Oh, yes. I was an only child.
[08:02.37]M: You were born in 1955. Is that right?
[08:05.41]W: Yes, I began violin lessons at school when I was six.
[08:09.92]M: As young as that, did you like it?
[08:12.44]W: Oh, yes, very much.
[08:14.68]M: When did you first play on your own?
[08:17.16]I mean, when did you give your first performance?
[08:20.95]W: I think I was...eight? No, Nine.
[08:24.60]I just had my birthday a week before,
[08:26.79]and my father had bought me a new violin.
[08:29.74]I played a small piece at the school concert.
[08:32.59]M: Did you know then that you would become a professional violinist?
[08:37.12]W: Yes, I think so. I enjoyed playing the violin very much,
[08:40.80]and I didn¡¯t mind practicing,
[08:43.31]sometimes three or four hours a day.
[08:46.40]M: And when did you first come to Europe?
[08:48.82]W: I was very lucky. When I was 15,
[08:51.30]I won a scholarship to a college in Paris.
[08:54.45]That was for a three-year course.
[08:56.92]M: How did your parents feel about that?
[08:59.64]W: I think they were pleased and worried at the same time.
[09:03.22]It was the chance of a lifetime.
[09:05.25]But of course I would be thousands of miles from home.
[09:09.06]Anyway, I studied in Paris for three years and then went back to Tokyo.
[09:16.02]Questions 13 to 15 are based on the conversation
[09:19.59]you have just heard.
[09:22.09]13. What do we know about the woman before she went to Europe?
[09:42.25]14. What does the woman say about her music experience?
[10:02.37]15. What does the woman say about her study in Paris?
[10:22.70]Section B
[10:23.91]Directions: In this section,
[10:26.48]you will hear 3 short passages.
[10:29.27]At the end of each passage,
[10:30.81]you will hear some questions.
[10:33.06]Both the passage and the questions
[10:35.11]will be spoken only once.
[10:37.15]After you hear a question,
[10:38.66]you must choose the best answer from the four choices
[10:42.08]marked A), B), C) and D).
[10:45.73]Then mark the corresponding letter on Answer Sheet 1
[10:49.10]with a single line through the centre.
[10:54.10]Passage One
[10:56.30]What makes a person famous?
[10:59.08]This is a mystery that many people have carefully thought about.
[11:03.13]All kinds of myths surround the lives of well-known people.
[11:07.12]Most people are familiar with the works of William Shakespeare,
[11:11.00]one of the greatest English writers of the 16th and 17th centuries.
[11:15.43]Yet how many know Shakespeare, the person,
[11:18.08]the man behind the works?
[11:20.68]After centuries of research,
[11:22.58]scholars are still trying to discover Shakespeare's personal history.
[11:26.94]It is not easily found in his writings.
[11:29.89]Authors of the time could not protect their works.
[11:33.42]An acting company, for example,
[11:35.52]could change a play if they wanted to.
[11:38.11]Nowadays, writers have copyrights that protect their work.
[11:42.59]Many myths arose about Shakespeare.
[11:45.80]Some said he had no formal education.
[11:49.01]Others believed that he began his career
[11:51.27]by tending the horses of wealthy men.
[11:54.36]All of these myths are interesting, but are they true?
[11:58.25]Probably not.
[12:00.03]Shakespeare's father was a respected man in Stratford-on-Avon,
[12:03.85]a member of the town council.
[12:05.97]He sent young William to grammar school.
[12:08.51]Most people of Elizabethan times did not continue
[12:11.45]beyond grammar school.
[12:13.13]So, Shakespeare did have, at least, an average education.
[12:17.42]Some parts of Shakespeare's life will always remain unknown.
[12:21.83]The Great London Fire of 1666 burned many important documents
[12:27.14]that could have been a source of clues.
[12:30.03]We will always be left with many questions and few facts.
[12:35.36]Questions 16 to 18 are based on the passage
[12:38.29]you have just heard.
[12:40.66]16. What does the speaker say about William Shakespeare?
[13:00.77]17. What do we learn about Shakespeare's father?
[13:19.76]18. Why does the speaker say parts of Shakespeare's
[13:24.16]life will remain a mystery?
[13:41.24]Passage Two
[13:42.91]Wherever you go and for whatever reason,
[13:45.77]it¡¯s important to be safe.
[13:48.55]While the majority of people you meet when travelling
[13:51.22]are sure to be friendly and welcoming,
[13:53.76]there are dangers¡ª
[13:55.28]theft being the most common.
[13:57.58]Just as in your home country,
[13:59.39]do not expect everyone you meet to be friendly and helpful.
[14:03.52]It¡¯s important to prepare for your trip in advance
[14:06.16]and to take precautions while you are travelling.
[14:09.49]As you prepare for your trip,
[14:11.41]make sure you have the right paperwork.
[14:13.81]You don¡¯t want to get to your destination,
[14:15.98]only to find you have the wrong visa, or worse,
[14:19.11]that your passport isn¡¯t valid anymore.
[14:22.14]Also, make sure you travel with proper medical insurance,
[14:26.46]so that if you are sick or injured during your travels,
[14:29.46]you will be able to get treatment.
[14:31.83]If you want to drive while you are abroad,
[14:34.14]make sure you have an international driver¡¯s license.
[14:37.36]When you get to your destination,
[14:39.82]use official transport.
[14:42.03]Always go to bus and taxi stands.
[14:44.30]Don¡¯t accept rides from strangers who offer you a lift.
[14:47.59]If there is no meter in the taxi,
[14:49.70]agree on a price before you get in.
[14:52.14]If you prefer to stay in cheap hotels while travelling,
[14:55.86]make sure you can lock the door of your room from the inside.
[14:59.53]Finally, remember to smile.
[15:02.59]It¡¯s the friendliest and most sincere form of communication,
[15:06.61]and is sure to be understood in any part of the world!
[15:11.55]Questions 19 to 21 are based on the passage
[15:14.80]you have just heard.
[15:17.17]19. What is mentioned as a most common danger
[15:21.22]when people go travelling abroad?
[15:38.50]20. What is the most important thing to do
[15:42.34]when you prepare for your trip abroad?
[15:59.56]21. What does the speaker suggest you do
[16:03.59]when you arrive at your destination?
[16:21.81]Passage Three
[16:24.02]The British are supposed to be famous
[16:25.98]for laughing at themselves,
[16:28.35]but even their sense of humour has a limit,
[16:31.64]as the British retailer Gerald Ratner found out to his cost.
[16:35.79]When Ratner took over his father's chain of 130 jewelry shops in 1984,
[16:41.94]he introduced a very clear company policy.
[16:45.56]He decided that his shops should sell down-market products
[16:49.46]at the lowest possible prices.
[16:52.03]It was a great success.
[16:54.46]The British public loved his cheap gold earrings
[16:57.67]and his tasteless silver ornaments.
[17:00.48]By 1991, Ratner's company had 2 400 shops and
[17:06.00]it was worth over 680 million pounds.
[17:10.41]But in April of that year,
[17:12.09]Gerald Ratner made a big mistake.
[17:15.87]At a big meeting of top British businesspeople,
[17:19.24]he stood up and explained the secret of his success.
[17:23.10]¡°People say ¡®How can we sell our goods for such a low price?¡¯
[17:27.93]I say ¡®Because they are absolute rubbish.¡¯¡±
[17:31.37]His audience roared with laughter.
[17:34.01]But the British newspapers and the British public were not so amused.
[17:39.10]People felt insulted and stayed away from Ratner's shops.
[17:43.48]Sales fell and six months after his speech,
[17:46.85]Ratner's share price had fallen by 42%.
[17:50.77]The following year, things got worse
[17:53.68]and Gerald Ratner was forced to resign.
[17:56.64]By the end of 1992, he lost his company,
[18:00.06]his career and his house.
[18:02.78]Even worse, 25 000 of his employees had lost their jobs.
[18:07.73]It had been a very expensive joke.
[18:13.44]Questions 22 to 25 are based on the passage
[18:17.14]you have just heard.
[18:19.45]22. What did Gerald Ratner decide to do
[18:23.47]when he took over his father's shops?
[18:40.46]23. On what occasion did Gerald Ratner
[18:43.97]explain the secret of his success?
[19:01.62]24. How did people feel
[19:04.35]when they learned of Gerald Ratner's remarks?
[19:22.51]25. What does the story of Gerald Ratner suggest?
[19:43.42]Section C
[19:44.96]Directions: In this section,
[19:47.78]you will hear a passage three times.
[19:50.55]When the passage is read for the first time,
[19:53.07]you should listen carefully for its general idea.
[19:56.68]When the passage is read for the second time,
[19:58.96]you are required to fill in the blanks
[20:01.08]with the exact words you have just heard.
[20:04.19]Finally, when the passage is read for the third time,
[20:08.11]you should check what you have written.
[20:11.01]Now listen to the passage.
[20:15.19]Looking at the basic biological systems,
[20:18.08]the world is not doing very well.
[20:20.60]Yet, economic indicators show the world is prospering.
[20:24.28]Despite a slow start at the beginning of the eighties,
[20:27.41]global economic output increased
[20:29.67]by more than a fifth during the decade.
[20:32.71]The economy grew, trade increased,
[20:35.07]and millions of new jobs were created.
[20:37.65]How can biological indicators show
[20:40.16]the opposite of economic indicators?
[20:43.57]The answer is that the economic indicators have a basic fault:
[20:47.93]they show no difference between resource uses
[20:50.74]that sustain progress and those uses that will hurt it.
[20:54.78]The main measure of economic progress
[20:56.85]is the gross national product(GNP).
[21:00.15]In simple terms,
[21:01.83]this totals the value of all goods and services
[21:05.42]produced and subtracts loss in value of factories and equipment.
[21:10.30]Developed a half-century ago,
[21:12.53]GNP helped establish a common way among countries
[21:16.37]of measuring change in economic output.
[21:19.69]For some time,
[21:20.71]this seemed to work reasonably well,
[21:23.41]but serious weaknesses are now appearing.
[21:26.27]As indicated earlier,
[21:27.57]GNP includes loss in value of factories and equipment,
[21:31.76]but it does not take into account
[21:33.51]the loss of natural resources,
[21:35.68]including nonrenewable resources,
[21:37.89]such as oil or renewable resources, such as forests.
[21:41.67]This basic fault can produce a misleading sense
[21:44.98]of national economic health.
[21:47.11]According to GNP, for example,
[21:49.65]countries that overcut forests actually
[21:52.38]do better than those that preserve their forests.
[21:55.95]The trees cut down are counted as income
[21:58.85]but no subtraction is made for using up the forests.
[22:05.32]Now the passage will be read again.
[22:09.08]Looking at the basic biological systems,
[22:12.54]the world is not doing very well.
[22:14.94]Yet, economic indicators show the world is prospering.
[22:18.99]Despite a slow start at the beginning of the eighties,
[22:22.34]global economic output increased
[22:24.82]by more than a fifth during the decade.
[22:27.56]The economy grew, trade increased,
[22:30.05]and millions of new jobs were created.
[22:33.07]How can biological indicators show
[22:35.27]the opposite of economic indicators?
[22:38.67]The answer is that the economic indicators have a basic fault:
[22:43.02]they show no difference between resource uses
[22:46.57]that sustain progress and those uses that will hurt it.
[22:50.78]The main measure of economic progress
[22:53.52]is the gross national product(GNP).
[22:56.96]In simple terms,
[22:58.63]this totals the value of all goods and services
[23:02.12]produced and subtracts loss in value of factories and equipment.
[23:07.34]Developed a half-century ago,
[23:09.57]GNP helped establish a common way among countries
[23:13.41]of measuring change in economic output.
[23:17.17]For some time,
[23:18.31]this seemed to work reasonably well,
[23:20.97]but serious weaknesses are now appearing.
[23:23.71]As indicated earlier,
[23:25.17]GNP includes loss in value of factories and equipment,
[23:29.60]but it does not take into account
[23:31.25]the loss of natural resources,
[23:33.25]including nonrenewable resources,
[23:36.24]such as oil or renewable resources, such as forests.
[23:41.41]This basic fault can produce a misleading sense
[23:44.88]of national economic health.
[23:47.42]According to GNP, for example,
[23:49.65]countries that overcut forests actually
[23:52.70]do better than those that preserve their forests.
[23:55.78]The trees cut down are counted as income
[23:58.59]but no subtraction is made for using up the forests.
[24:03.53]Now the passage will be read for the third time.
[24:07.73]Looking at the basic biological systems,
[24:10.51]the world is not doing very well.
[24:13.17]Yet, economic indicators show the world is prospering.
[24:16.86]Despite a slow start at the beginning of the eighties,
[24:19.95]global economic output increased
[24:22.32]by more than a fifth during the decade.
[24:25.13]The economy grew, trade increased,
[24:27.53]and millions of new jobs were created.
[24:30.17]How can biological indicators show
[24:32.71]the opposite of economic indicators?
[24:36.07]The answer is that the economic indicators have a basic fault:
[24:40.60]they show no difference between resource uses
[24:43.39]that sustain progress and those uses that will hurt it.
[24:47.47]The main measure of economic progress
[24:49.53]is the gross national product(GNP).
[24:52.76]In simple terms,
[24:54.78]this totals the value of all goods and services
[24:58.18]produced and subtracts loss in value of factories and equipment.
[25:03.31]Developed a half-century ago,
[25:05.36]GNP helped establish a common way among countries
[25:08.93]of measuring change in economic output.
[25:12.39]For some time,
[25:13.43]this seemed to work reasonably well,
[25:15.94]but serious weaknesses are now appearing.
[25:18.99]As indicated earlier,
[25:20.34]GNP includes loss in value of factories and equipment,
[25:24.54]but it does not take into account
[25:26.58]the loss of natural resources,
[25:28.37]including nonrenewable resources,
[25:30.61]such as oil or renewable resources, such as forests.
[25:34.44]This basic fault can produce a misleading sense
[25:37.73]of national economic health.
[25:39.88]According to GNP, for example,
[25:42.43]countries that overcut forests actually
[25:45.07]do better than those that preserve their forests.
[25:48.73]The trees cut down are counted as income
[25:51.60]but no subtraction is made for using up the forests.
[25:57.03]This is the end of listening comprehension.













