[ti:]
[ar:]
[al:]
[by:]

[00:03.03]College English Test£¨Band 4£©
[00:06.11]Part II Listening Comprehension
[00:10.09]Section A
[00:11.60]Directions: In this section,
[00:13.34]you will hear 8 short conversations
[00:16.12]and 2 long conversations.
[00:18.52]At the end of each conversation,
[00:20.46]one or more questions will be asked about what was said.
[00:24.24]Both the conversation and the questions
[00:27.10]will be spoken only once.
[00:29.23]After each question there will be a pause.
[00:32.07]During the pause, you must read the four choices
[00:34.41]marked A),B), C) and D),
[00:37.53]and decide which is the best answer.
[00:39.91]Then mark the corresponding letter on Answer Sheet 1
[00:42.94]with a single line through the centre.
[00:45.50]Now let¡¯s begin with the eight short conversations.
[00:50.36]1. M: Today¡¯s a bad day for me.
[00:53.75]I fell off a step and twisted my ankle.
[00:56.43]W: Don¡¯t worry.
[00:57.56]Usually ankle injuries heal quickly
[00:59.65]if you stop regular activities for a while.
[01:03.13]Q: What does the woman suggest the man do?
[01:20.59]2. W: May I see your ticket, please?
[01:24.05]I think you are sitting in my seat.
[01:26.01]M: Oh, you¡¯re right.
[01:27.05]My seat is in the balcony.
[01:28.56]I¡¯m terribly sorry.
[01:30.38]Q: Where does the conversation most
[01:31.74]probably take place?
[01:48.82]3. W: Did you hear Jay Smith died in his sleep last night?
[01:53.00]M: Yes, it¡¯s very sad.
[01:54.45]Please let everybody know that
[01:56.29]whoever wants to may attend the funeral.
[01:59.49]Q: What are the speakers talking about?
[02:16.58]4. M: Have you taken Prof. Young¡¯s exam before?
[02:20.74]I¡¯m kind of nervous.
[02:22.31]W: Yes. Just concentrate on the important ideas
[02:25.30]she¡¯s talked about in the class,
[02:27.19]and ignore the details.
[02:29.27]Q: How does the woman suggest the man
[02:30.84]prepare for Prof. Young¡¯s exam?
[02:49.09]5. W: I¡¯m so sorry, sir,
[02:51.75]and you¡¯ll let me pay to
[02:53.35]have your jacket cleaned, won¡¯t you?
[02:55.18]M: That¡¯s all right. It could happen to anyone.
[02:57.66]And I¡¯m sure that coffee doesn¡¯t
[02:59.41]leave lasting marks on clothing.
[03:02.09]Q: What can we infer from the conversation?
[03:19.83]6. W: Have you seen the movie The Departed?
[03:24.36]The plot was so complicated that I really got lost.
[03:27.81]M: Yeah. I felt the same.
[03:29.29]But after I saw it a second time,
[03:30.98]I could put all the pieces together.
[03:33.27]Q: How did the two speakers find the movie?
[03:51.21]7. M: I¡¯m really surprised you got an A on the test.
[03:55.90]You didn¡¯t seem to have done a lot of reading.
[03:58.36]W: Now you know why I never missed a lecture.
[04:01.53]Q: What contributes to the woman¡¯s high score?
[04:19.39]8. W: Have you heard about the new digital television system?
[04:24.04]It lets people get about 500 channels.
[04:27.04]M: Yeah, but I doubt they¡¯ll have anything different
[04:29.49]from what we watch now.
[04:31.19]Q: What does the man mean?
[04:47.89]Now you will hear the two long conversations.
[04:52.92]Conversation One
[04:55.43]W: Gosh, have you seen this, Richard?
[04:57.66]M: Seen what?
[04:58.43]W: In the paper,
[04:58.84]it says there¡¯s a man going round, pretending
[05:01.26]he is from the electricity board.
[05:03.78]He¡¯s been calling at people¡¯s homes,
[05:05.82]saying he¡¯s come to check that all their appliances are safe.
[05:09.62]Then he gets around them to make him a cup of tea,
[05:12.56]and while they are out of the room,
[05:14.39]he steals their money,
[05:15.56]handbag, whatever, and makes off with it.
[05:18.26]M: But you know, Jane,
[05:19.39]it¡¯s partly their own fault.
[05:21.41]You should never let anyone like that in
[05:23.51]unless you are expecting them.
[05:25.79]W: It¡¯s all very well to say that,
[05:27.86]but someone comes to the door and says electricity or gas,
[05:31.30]and you automatically think they are OK,
[05:33.69]especially if they flash a card to you.
[05:36.16]M: Does this man have an ID then?
[05:38.46]W: Yes, that¡¯s just it.
[05:40.40]It seems he used to work for the electricity board at one time.
[05:44.94]According to the paper,
[05:46.30]the police are warning people,
[05:48.02]especially pensioners not to admit anyone
[05:50.87]unless they have an appointment.
[05:52.69]It¡¯s a bit sad.
[05:54.74]One old lady told them she¡¯d just been
[05:57.00]to the post office to draw her pension when he called.
[06:00.78]She said he must have followed her home.
[06:03.27]He stole the whole lot.
[06:05.10]M: But, what does he look like?
[06:06.54]Surely they must have a description.
[06:08.52]W: Oh, yes, they have.
[06:10.21]Let¡¯s see, in his 30s, tall, bushy dark hair,
[06:14.43]slight northern accent.
[06:16.45]Sounds a bit like you, actually.
[06:20.30]Questions 9 to 12 are based on the conversation
[06:22.83]you have just heard.
[06:26.39]9. What does the woman want the man to read in the newspaper?
[06:46.28]10. How did the man mentioned in the newspaper
[06:49.86]try to win further trust from the victims?
[07:07.94]11. What is the warning from the police?
[07:26.90]12. What does the woman speaker tell us about the old lady?
[07:46.73]Conversation Two
[07:48.59]M: Miss Jones,
[07:49.31]could you tell me more about your first job
[07:51.18]with hotel marketing concepts?
[07:53.34]W: Yes, certainly. I was a marketing consultant,
[07:56.35]responsible for marketing ten UK hotels.
[07:59.66]They were all luxury hotels in the leisure sector,
[08:02.84]all of a very high standard.
[08:04.95]M: Which markets were you responsible for?
[08:07.65]W: For Europe and Japan.
[08:09.47]M: I see from your resume that you speak Japanese.
[08:12.57]Have you ever been to Japan?
[08:14.79]W: Yes, I have. I spent a month in Japan in 2006.
[08:19.03]I met all the key people in the tourist industry,
[08:22.14]the big tour operators,
[08:23.93]and the tourist organizations.
[08:26.44]As I speak Japanese, I had a very big advantage.
[08:29.64]M: Yes, of course.
[08:31.05]Have you had any contact with Japan in your present job?
[08:34.74]W: Yes, I¡¯ve had a lot.
[08:36.59]Cruises have become very popular with
[08:38.50]the Japanese both for holidays and for business conferences.
[08:42.59]In fact, the market for all types of luxury holidays
[08:46.09]for the Japanese has increased a lot recently.
[08:49.19]M: Really? I¡¯m interested to hear more about that.
[08:51.98]But first tell me, have you ever traveled on a luxury train?
[08:55.91]The Orient Express, for example.
[08:57.93]W: No, I haven¡¯t.
[08:59.88]But I¡¯ve traveled on the Glacier Express to Switzerland,
[09:03.61]and I traveled across China by train about 8 years ago.
[09:07.31]I love train travel.
[09:09.18]That¡¯s why I am very interested in this job.
[09:14.25]Questions 13 to 15 are based on the conversation
[09:17.23]you have just heard.
[09:20.96]13. What did the woman do in her first job?
[09:40.05]14. What gave the woman an advantage during
[09:43.68]her business trip in Japan?
[10:00.97]15. Why is the woman applying for the new job?
[10:20.72]Section B
[10:22.41]Directions: In this section,
[10:24.73]you will hear 3 short passages.
[10:27.41]At the end of each passage,
[10:28.95]you will hear some questions.
[10:30.98]Both the passage and the questions
[10:33.00]will be spoken only once.
[10:35.13]After you hear a question,
[10:36.83]you must choose the best answer from the four choices
[10:39.66]marked A), B), C) and D).
[10:42.31]Then mark the corresponding letter on Answer Sheet 1
[10:45.74]with a single line through the centre.
[10:49.88]Passage One
[10:51.68]I think a lot about time and not just
[10:54.32]because it¡¯s the name of the news organization I work for.
[10:57.95]Like most working people,
[10:59.78]I find time, or the lack of it,
[11:01.95]a never-ending frustration and an unwinnable battle.
[11:05.78]My every day is a race against the clock
[11:07.50]that I never ever seem to win.
[11:10.12]This is hardly a lonesome complaint.
[11:12.64]According to the Families and Work Institute¡¯s
[11:14.65]national study of the changing workforce,
[11:17.31]55% of the employees say they don¡¯t
[11:20.07]have enough time for themselves,
[11:22.33]63% don¡¯t have enough time for their spouses or partners,
[11:26.77]and 67% don¡¯t have enough time for their children.
[11:30.63]It¡¯s also not a new complaint.
[11:32.60]I bet our ancestors returned home
[11:34.46]from hunting wild animals and gathering nuts,
[11:37.17]and complained about how little time
[11:38.90]they had to paint battle scenes on their cave walls.
[11:43.24]The difference is that the boss of the animal-hunting
[11:46.34]and the head of nut-gathering probably told them
[11:49.23]to ¡°Shut up!¡± or ¡°No survival for you!¡±
[11:52.46]Today¡¯s workers are still demanding control over their time.
[11:55.76]The difference is:
[11:56.60]Today¡¯s bosses are listening.
[11:58.28]I¡¯ve been reading a report issued today called When Work Works,
[12:02.52]produced jointly by three organizations.
[12:05.30]They set out to find and award the employers
[12:08.14]who employ the most creative and most effective ways
[12:10.86]to give their workers flexibility.
[12:13.30]I found this report worth reading and suggest
[12:15.79]every boss should read it for ideas.
[12:20.55]Questions 16 to 18 are based on the passage
[12:23.39]you have just heard.
[12:26.82]16. What is the speaker complaining about?
[12:46.37]17. What does the speaker say about our ancestors?
[13:06.10]18. Why does the speaker suggest all bosses read
[13:10.51]the report by the three organizations?
[13:28.62]Passage Two
[13:30.73]¡°Loving a child is a circular business. 
[13:33.79]The more you give, the more you get,
[13:36.31]the more you want to give,¡± Penalapy Leach once said. 
[13:40.97]What she said proves to be true of my blended family. 
[13:44.84]I was born in 1931. 
[13:47.59]As the youngest of six children,
[13:49.55]I learned to share my parents¡¯ love. 
[13:51.97]Raising six children during the difficult times 
[13:54.47]of the Great Depression took its toll on 
[13:56.79]my parents¡¯ relationship and resulted in their divorce 
[14:00.08]when I was 18 years old. 
[14:02.43]Daddy never had very close relationships 
[14:04.75]with his children and drifted even farther away 
[14:07.86]from us after the divorce. 
[14:10.44]Several years later,
[14:12.20]a wonderful woman came into his life,
[14:14.47]and they were married. 
[14:15.81]She had two sons,
[14:17.22]one of them still at home. 
[14:19.21]Under her influence,
[14:20.38]we became a blended family and a good relationship 
[14:23.24]developed between the two families. 
[14:26.52]She always treated us as if we were her own children. 
[14:29.97]It was because of our other mother,
[14:32.13]Daddy¡¯s second wife,
[14:34.07]that he became closer to his own children. 
[14:37.19]They shared over 25 years together before our father passed away. 
[14:42.50]At the time of his death,
[14:44.50]the question came up of my mother,
[14:46.59]Daddy¡¯s first wife,
[14:47.98]attending his funeral. 
[14:49.80]I will never forget the unconditional love 
[14:52.11]shown by my stepmother. 
[14:54.15]When I asked her if she would object to 
[14:56.07]mother attending Daddy¡¯s funeral,
[14:58.15]without giving it a second thought,
[14:59.82]she immediately replied,
[15:01.61]¡°Of course not, honey, 
[15:02.97]she is the mother of my children.¡±
[15:06.95]Questions 19 to 21 are based on the passage 
[15:09.63]you have just heard.
[15:13.41]19. According to the speaker,
[15:16.29]what contributed to her parents¡¯ divorce? 
[15:34.37]20. What brought the father closer to his own children?
[15:53.39]21. What message does the speaker want to convey in this talk?
[16:14.07]Passage Three
[16:15.71]In February last year, my wife lost her job. 
[16:19.01]Just as suddenly, the owner of the greenhouse 
[16:21.26]where I worked as manager died of a heart attack. 
[16:24.27]His family announced that they were going 
[16:26.00]to close the business because no one 
[16:28.11]in the family wanted to run it. 
[16:30.41]Things looked pretty gloomy. 
[16:32.28]My wife and I read the want-ads each day. 
[16:34.90]Then one morning, as I was hanging 
[16:36.79]a Going Out of Business sign at the greenhouse,
[16:39.80]the door opened and in walked a customer. 
[16:43.00]She was an office manager whose company 
[16:44.74]had just moved into the new office park on the edge of town. 
[16:49.11]She was looking for potted plants to place 
[16:51.52]in the reception areas and offices. 
[16:54.60]¡°I don¡¯t know anything about plants,¡± she said. 
[16:57.26]¡°I¡¯m sure in a few weeks they¡¯ll all be dead.¡± 
[17:00.39]While I was helping her select her purchases,
[17:02.98]my mind was racing. 
[17:04.57]Perhaps as many as a dozen firms have recently 
[17:07.41]opened offices in the new office park,
[17:10.17]and there were several hundred more acres 
[17:12.63]with construction underway. 
[17:15.14]That afternoon, I drove out to the office park. 
[17:18.42]By six o¡¯clock that evening,
[17:19.86]I had signed contracts with seven companies 
[17:22.27]to rent plants from me and pay me a fee to maintain them. 
[17:26.10]Within a week, I had worked out an agreement 
[17:28.52]to lease the greenhouse from the owner¡¯s family. 
[17:31.22]Business is now increasing rapidly. 
[17:33.30]And one day, we hope to be theproud owners of the greenhouse.
[17:39.16]Questions 22 to 25 are based on the passage 
[17:42.13]you have just heard.
[17:45.63]22. What do we learn about the greenhouse?
[18:04.88]23. What was the speaker doing when a customer walked in one morning?
[18:25.49]24. What did the speaker think of when serving the office manager?
[18:45.91]25. What was the speaker¡¯s hope for the future?
[19:05.31]Section C
[19:07.21]Directions: In this section,
[19:09.55]you will hear a passage three times. 
[19:12.30]When the passage is read for the first time,
[19:14.58]you should listen carefully for its general idea. 
[19:18.20]When the passage is read for the second time,
[19:21.15]you are required to fill in the blanks 
[19:23.38]with the exact words you have just heard. 
[19:27.03]Finally, when the passage is read for the third time,
[19:30.04]you should check what you have written. 
[19:33.81]Now listen to the passage.
[23:06.62][21:17.77][19:37.86]We¡¯re now witnessing the emergence of an advanced economy 
[23:09.85][21:21.07][19:41.13]based on information and knowledge. 
[23:12.60][21:24.16][19:43.88]Physical labor, raw materials,
[23:14.13][21:26.21][19:45.49]and capital are no longer the key ingredients 
[23:16.99][21:28.84][19:48.30]in the creation of wealth. 
[23:19.33][21:30.80][19:50.54]Now, the vital raw material in our economy is knowledge. 
[23:23.39][21:35.19][19:54.68]Tomorrow¡¯s wealth depends on the development 
[23:25.91][21:37.51][19:57.24]and exchange of knowledge. 
[23:27.78][21:39.76][19:59.17]And individuals entering the workforce offer their knowledge,
[23:31.70][21:43.44][20:03.00]not their muscles. 
[23:33.77][21:45.23][20:04.96]Knowledge workers get paid for their education 
[23:36.42][21:47.73][20:07.53]and their ability to learn. 
[23:38.32][21:49.97][20:09.51]Knowledge workers engage in mind work. 
[23:40.60][21:53.00][20:11.90]They deal with symbols: 
[23:41.96][21:54.50][20:13.19]words, figures and data. 
[23:44.10][21:57.19][20:15.28]What does all this mean for you? 
[23:45.91][21:59.57][20:17.20]As a future knowledge worker,
[23:47.44][22:01.38][20:18.81]you can expect to be generating,
[23:49.22][22:03.39][20:20.37]processing, as well as exchanging information. 
[23:52.63][22:07.48][20:24.02]Currently, three out of four jobs involve some form of mind work,
[23:56.83][22:12.55][20:28.02]and that number will increase sharply in the future. 
[24:00.15][22:16.29][20:31.23]Management and employees alike will be making decisions 
[24:03.05][22:19.81][20:34.31]in such areas as product development,
[24:05.43][22:22.70][20:36.69]quality control and customer satisfaction. 
[24:08.69][22:26.39][20:39.71]In the new world of work,
[24:10.12][22:27.81][20:41.58]you can look forward to being in constant training 
[24:13.35][22:30.73][20:44.37]to acquire new skills that will help you keep up with 
[24:16.55][22:33.63][20:47.67]improved technologies and procedures. 
[24:19.21][22:36.85][20:50.25]You can also expect to be taking greater control of your career. 
[24:22.92][22:41.09][20:54.17]Gone are the nine-to-five jobs,
[24:24.74][22:43.25][20:55.92]lifetime security, predictable promotions,
[24:27.42][22:46.30][20:58.66]and even the conventional workplace,
[24:29.46][22:48.60][21:00.80]as you are familiar with. 
[24:31.27][22:50.59][21:02.52]Don¡¯t expect the companies will provide you with 
[24:33.57][22:53.09][21:04.82]a clearly defined career path. 
[24:35.51][22:55.65][21:06.71]And don¡¯t wait for someone to ¡°empower¡± you. 
[24:37.93][22:58.16][21:09.42]You have to empower yourself.
[21:13.53]Now the passage will be read again.
[23:02.19]Now the passage will be read for the third time.
[24:42.55]This is the end of listening comprehension.
