[ti:]
[ar:]
[al:]
[by:]

[00:01.20]College English Test (Band 4)
[00:04.76]Part ¢ò Listening Comprehension
[00:08.51]Section A
[00:10.09]Directions: In this section, 
[00:12.25]you will hear 8 short conversations
[00:15.39]and 2 long conversations.
[00:18.05]At the end of each conversation,
[00:20.45]one or more questions will be asked about what was said.
[00:24.64]Both the conversation and the questions will be spoken only once.
[00:29.70]After each question there will be a pause.
[00:33.07]During the pause, you must read the four choices 
[00:35.93]marked A), B), C) and D),
[00:39.80]and decide which is the best answer.
[00:42.73]Then mark the corresponding letter on Answer Sheet 1
[00:46.70]with a single line through the centre.
[00:49.09]Now Let's begin with the 8 short conversations.
[00:53.84]1. M: I don't know what to do with Timmy.
[00:58.95]This morning I found orange juice spilled 
[01:00.67]all over the kitchen floor.
[01:02.92]W: Don't be so hard on him. He's only four.
[01:06.42]Q: What does the woman mean?
[01:23.70]2. W: Excuse me, sir.
[01:26.20]I would like to know about the fitness training program 
[01:28.54]in your club.
[01:29.92]M: I'll have you speak with the director in charge of new accounts.
[01:34.48]Q: What is the woman interested in?
[01:52.35]3. W: It's really cold in this apartment.
[01:55.95]Can we turn up the heat a little bit?
[01:58.17]M: Sorry. I've run out of money and can hardly pay the fuel bill.
[02:02.79]Maybe you'd better put on a sweater.
[02:05.84]Q: What does the man mean?
[02:23.43]4. M: I'm sorry, Miss. But you have to come with me to
[02:28.04]the security office. The video cameras in our shop
[02:31.47]have recorded everything you did.
[02:33.61]W: No. No. I... I didn't do anything.
[02:37.21]I'll call the police if you dare insult me.
[02:40.94]Q: What does the man think the woman was doing?
[02:59.18]5. M: I think you ought to see a doctor right away about that cough.
[03:05.01]W: Well, I'll wait a few more days. I'm sure I'll get over it soon.
[03:10.35]Q: What do we learn about the woman?
[03:27.82]6. M: I've heard that Pamela made quite a few mistakes 
[03:32.32]in her lab report.
[03:35.21]W: Well, she wouldn't have if she hadn't been in such
[03:38.06]a hurry to get it done.
[03:40.17]Q: What does the woman imply?
[03:57.94]7. M: We'd better check out before 12 o'clock, Mary.
[04:02.63]And now there are only 30 minutes left.
[04:06.28]W: Let's hurry up. You go pay the bill
[04:08.81]and I'll call the reception to have our luggage taken downstairs.
[04:14.22]Q: Where did this conversation most probably take place?
[04:33.25]8. W: Have you ever heard this speaker before?
[04:37.22]M: Yeah. She's excellent. She gets her point across
[04:40.72]and is entertaining at the same time.
[04:44.32]Q: What does the man say about the speaker?
[05:02.50]Now, you'll hear the two long conversations.
[05:06.29]Conversation One
[05:09.29]M: What should I do about Mr. Romero? Remember?
[05:12.13]He said it was important and couldn't wait.
[05:14.65]I think he may want you for that new movie he's directing.
[05:18.45]W: That's absolutely correct.
[05:20.56]Now, we have to fit him in somewhere.
[05:23.29]Mmm, what does Monday morning look like?
[05:26.37]M: That doesn't look so good.
[05:28.28]You have a make-up session starting at 6:00.
[05:31.43]Then filming starts at 8:00 
[05:33.18]and that's going to take the whole morning.
[05:36.14]W: Well, what's after that?
[05:37.81]M: You have lunch with your agent to discuss
[05:40.53]the awards ceremony and you ought to meet him
[05:42.71]at one o'clock at the restaurant.
[05:44.85]W: Oh, terrific. Listen, I cannot miss that.
[05:47.78]But I still have to make time for Mr. Romero.
[05:50.48]M: Well, now, don't forget you've got a three-o'clock
[05:53.30]appointment with your fashion designer.
[05:55.74]W: That's right. 
[05:56.70]You know he's showing the latest fashions from Japan?
[06:00.59]You know that loose-fitting look? 
[06:02.46]Those clothes are on show in this year.
[06:04.97]M: At 4:30, you have an appointment with your hairdresser.
[06:08.53]Then at 7:00, you have dinner with a journalist.
[06:11.85]Now remember, be nice to that guy.
[06:14.78]W: Do I have to? That won't be easy and it's likely to run late.
[06:19.54]How does Tuesday look?
[06:21.20]M: Well, you have to spend the whole morning 
[06:23.17]at the photographer's.
[06:24.82]They are taking photos to publicize your new movie.
[06:28.49]W: What about the afternoon? Am I free then?
[06:30.97]M: Let me see...Yes, you are free after 3:30.
[06:35.21]W: Then you can set up a meeting with Mr. Romero at 4:00.
[06:38.48]M: OK. I'll get on it right away.
[06:41.81]Questions 9 to 11 are based on the conversation 
[06:44.57]you have just heard.
[06:47.35]9. What are the speakers doing?
[07:06.17]10. What is the woman going to discuss with her agent
[07:10.90]over lunch on Monday?
[07:28.01]11. What do we learn from the conversation about the man?
[07:48.90]Conversation Two
[07:51.11]M: I'm phoning up about this job you advertise in this paper.
[07:55.24]This...er...young sales manager?
[07:58.54]W: Oh, yes.
[08:00.05]M: I'd like to apply for it.
[08:02.00]Would you send me an application form?
[08:04.86]W: No. You simply send in a written application, a letter.
[08:08.59]M: Can you tell me a bit more about the job?
[08:11.81]W: Well, we are really looking for someone
[08:14.29]who isn't too concerned about working fairly long hours.
[08:17.34]M: What do you mean by ¡°long hours¡±?
[08:20.45]W: This is a job which does,
[08:22.66]as the advertisement says, have travel possibilities,
[08:26.09]and very often, one would be away at weekends, for instance.
[08:29.71]M: Oh, I thought you meant working
[08:31.84]in the evenings and working overtime.
[08:34.43]W: Well, it could also mean working in the evenings.
[08:36.98]But for a managerial post, I'm afraid we don't pay overtime.
[08:40.98]Mmm...that's for other grades.
[08:42.97]M: Oh. What kind of money are you paying then?
[08:46.67]W: Well, this is to be negotiated.
[08:48.76]Oh, it depends partly on your experience and education.
[08:52.72]Perhaps you can tell me briefly what that is?
[08:55.44]M: I've just left school and got A level in geography.
[08:59.67]W: Oh, I see.
[09:01.07]M: And it's the travel that appeals to me.
[09:03.39]That's why I'm inquiring about the job.
[09:06.16]W: Yes, I see. What sort of salary were you thinking in terms of?
[09:10.28]M: Starting off, I thought it would be something like ¡ê500 a week?
[09:15.26]W: Well, send in a written application 
[09:16.93]and then we'll consider your case
[09:18.76]along with all the other applicants.
[09:21.01]M: Alright. Many thanks. Goodbye.
[09:23.75]W: Bye.
[09:25.23]Questions 12 to 15 are based on the conversation 
[09:28.11]you have just heard.
[09:30.45]12. What does the woman say an applicant
[09:34.23]should do first to apply for the job?
[09:51.72]13. What kind of a person is the company looking for?
[10:11.88]14. What does the man like most about the job?
[10:32.70]15. What does the woman say about the salary
[10:37.29]if the man is accepted by the company?
[10:55.25]Section B
[10:56.60]Directions: In this section,
[10:58.80]you will hear 3 short passages.
[11:01.55]At the end of each passage, you will hear some questions.
[11:05.08]Both the passage and the questions will be spoken only once.
[11:09.46]After you hear a question,
[11:10.98]you must choose the best answer from the four choices 
[11:13.85]marked A), B), C) and D).
[11:16.49]Then mark the corresponding letter on Answer Sheet 1
[11:19.63]with a single line through the centre.
[11:22.13]Passage One
[11:23.63]A typical large supermarket offers around 17 000 to 20 000 items
[11:29.40]for sale and it wants to make sure
[11:31.87]that its customers see as many of them as possible.
[11:35.55]That's why you'll only find essential goods like bread,
[11:39.39]vegetables and meat in completely different parts of the store.
[11:43.86]Products with a high profit margin 
[11:45.63]are always placed on shelves within
[11:48.06]easy reach of the customer, while lower margin items like sugar or
[11:52.75]flower are on the top or bottom shelves.
[11:56.47]Many people make shopping lists before they visit supermarkets.
[12:00.55]But even so, around 60% of all supermarket
[12:04.65]purchases are the result of decisions that are taken in the store.
[12:09.33]For this reason, supermarkets try to attract
[12:12.54]their customers by placing certain kinds 
[12:14.57]of products next to each other.
[12:16.81]In the UK, beer will often be found next to items for babies
[12:22.17]because research shows that fathers of babies buy them
[12:26.27]on their way home from work and will buy beer at the same time.
[12:31.59]Research has also shown that this kind of impulse buy happens more
[12:35.97]frequently when no sales assistants are nearby.
[12:40.17]Supermarkets have made selling such a fine art that their
[12:43.94]customers often lose all sense of time. When interviewed,
[12:48.53]customers normally guess they've only spent half an hour
[12:51.53]in the supermarket even when they have been there for over
[12:55.07]45 minutes. But that shouldn't be too surprising.
[12:59.21]Any witty profitable supermarket knows
[13:02.06]that it should keep its clocks well hidden.
[13:05.76]Question 16 to 19 are based on the passage you have just heard.
[13:11.25]16. Why are essential goods displayed in totally
[13:15.17]different parts of the supermarket?
[13:32.99]17. Where are goods with a high profit margin usually found?
[13:53.51]18. What does the speaker say about supermarket goers?
[14:13.73]19. What shouldn't be too surprising according to the speaker?
[14:34.65]Passage Two
[14:36.14]When Matty Sallin was working on a degree in arts and
[14:39.23]technology at university, he got an interesting
[14:42.60]assignment in electronics class: create something for the household.
[14:47.79]He decided to create an alarm clock.
[14:50.61]¡°Everybody has to use an alarm clock of some kind every day,
[14:54.82]and it's extremely unpleasant!¡±
[14:56.60]he says. He asked different people what they'd like to
[15:00.11]wake up to instead of a noisy alarm. A lot of them said,
[15:03.88]¡°the smell of bacon.¡± So Sallin invented a new kind of alarm clock:
[15:08.10]a wooden box with a pig face and a digital clock that uses
[15:11.70]the smell of cooking bacon rather than sound to wake someone up.
[15:16.42]He explains, ¡°There's no danger of burning, because
[15:19.57]I built it carefully. It uses light bulbs instead of a flame
[15:23.48]for cooking and turns off automatically after ten minutes.¡±
[15:27.45]Just a few easy steps are required to set the ¡°alarm.¡±
[15:31.14]¡°What you do is put in a couple of frozen strips the night before,¡±
[15:34.68]says Sallin. Bacon is preserved, 
[15:37.22]so there is no danger of its spoiling overnight.
[15:40.00]¡°If you set the alarm for 8:00,
[15:42.17]it will turn on at 7:50 and slow cook for ten minutes under the bulbs,¡±
[15:46.54]he says. ¡°Then the bulbs turn off and a fan blows the smell
[15:50.93]out through the nose of the pig. 
[15:52.42]So instead of an alarm, you smell yourself awake,¡±
[15:56.00]says Sallin. ¡°Then you can open the door on the side
[15:59.46]and pull the bacon out and eat it.¡±
[16:02.59]Questions 20 to 22 are based on the passage you have just heard.
[16:08.20]20. What was Matty Sallin doing when he created an alarm clock?
[16:28.99]21. What did Matty Sallin do before making 
[16:32.52]the new type of alarm clock?
[16:50.47]22. What makes the newly invented alarm clock so unique?
[17:10.84]Passage Three
[17:12.74]Most people feel lonely sometimes,
[17:15.46]but it usually only lasts between a few minutes and a few hours.
[17:20.45]For some people, though, loneliness can last for years.
[17:24.62]Psychologists are studying this complex phenomenon
[17:28.14]and have identified three different types of loneliness.
[17:32.11]The first kind of loneliness is temporary.
[17:35.21]It usually disappears quickly 
[17:36.99]and does not require any special attention.
[17:40.30]The second kind, situational loneliness,
[17:43.49]is a natural result of a particular situation, for example,
[17:47.68]a divorce or moving to a new place.
[17:50.94]Although this kind of loneliness can cause physical problems,
[17:54.94]it usually does not last for more than a year.
[17:58.40]Unlike the second type, the third kind of loneliness usually lasts
[18:02.81]more than two years and has no specific cause.
[18:06.68]People who experience habitual loneliness have problems socializing
[18:11.55]and becoming close to others.
[18:14.05]Unfortunately, many of them think there is little or nothing
[18:17.32]they can do about it.
[18:19.17]Psychologists agree that one important factor
[18:21.67]in loneliness is a person's social contacts,
[18:24.89]for example, friends, family members, etc.
[18:28.84]We depend on various people for different reasons.
[18:32.38]For instance, our families give us emotional
[18:35.91]support and our friends share similar interests and activities.
[18:40.01]However, psychologists have found that the number
[18:44.16]of social contacts we have is not the only reason for loneliness.
[18:48.81]It is more important how many social contacts
[18:52.00]we think or expect we should have.
[18:55.07]In other words, though lonely people may have many social contacts,
[18:59.81]they sometimes feel they should have more.
[19:03.03]They question their own popularity.
[19:06.11]Questions 23 to 25 are based on the passage you have just heard.
[19:12.51]23. What does the speaker say about situational loneliness?
[19:33.22]24. What problem will people have 
[19:36.78]if they experience habitual loneliness?
[19:54.82]25. Why do some people suffer loneliness according to psychologists?
[20:16.47]Section C
[20:18.22]Directions: In this section, you will hear a passage
[20:21.95]three times. When the passage is read for the first time,
[20:25.29]you should listen carefully for its general idea.
[20:28.45]When the passage is read for the second time,
[20:31.34]you are required to fill in the blanks with the exact words
[20:34.66]you have just heard.
[20:36.34]Finally, when the passage is read for the third time,
[20:39.73]you should check what you have written.
[20:41.74]Now listen to the passage.
[20:44.03]There was a time when any personal information
[20:46.89]that was gathered about us was typed on a piece of paper
[20:49.99]and locked away in a file cabinet.
[20:52.58]It could remain there for years and,
[20:54.36]often forgotten, never reach the outside world.
[20:57.78]Things have done a complete about-face since then.
[21:01.29]Responsible for the change has been the astonishingly
[21:04.54]swift development in recent years of the computer.
[21:07.58]Today, any data that is collected about us 
[21:09.65]in one place or another¡ªand
[21:11.33]for one reason or another¡ªcan be stored in a computer bank.
[21:15.77]It can then be easily passed to other computer banks.
[21:19.44]They are owned by individuals and by private businesses 
[21:22.24]and corporations,
[21:23.70]lending institutions, direct mailing and telemarketing firms,
[21:27.63]credit bureaus, credit card companies,
[21:30.17]and government agencies at the local, state, and federal level.
[21:34.70]A growing number of Americans are seeing
[21:37.81]the accumulation and distribution of computerized
[21:39.98]data as a frightening invasion of their privacy.
[21:43.08]Surveys show that the number of worried Americans has been steadily
[21:46.95]growing over the years as the computer becomes increasingly efficient,
[21:49.64]easier to operate, and less costly to purchase and maintain.
[21:55.33]In 1970, a national survey showed that
[21:58.46]37 percent of the people questioned 
[22:00.57]felt their privacy was being invaded.
[22:03.36]Seven years later, 47 percent expressed the same worry.
[22:07.73]A recent survey by a credit bureau revealed that the number
[22:11.27]of alarmed citizens had shot up to 76 percent.
[22:15.98]Now the passage will be read again.
[22:18.52]There was a time when any personal information
[22:20.90]that was gathered about us was typed on a piece of paper
[22:24.42]and locked away in a file cabinet.
[22:26.90]It could remain there for years and,
[22:29.19]often forgotten, never reach the outside world.
[22:33.07]Things have done a complete about-face since then.
[22:36.76]Responsible for the change has been the astonishingly
[22:40.64]swift development in recent years of the computer.
[22:43.15]Today, any data that is collected about us in 
[22:45.99]one place or another¡ªand
[22:47.73]for one reason or another¡ªcan be stored in a computer bank.
[22:52.84]It can then be easily passed to other computer banks.
[22:56.93]They are owned by individuals and by private businesses 
[23:00.02]and corporations,
[23:01.69]lending institutions, direct mailing and telemarketing firms,
[23:05.78]credit bureaus, credit card companies,
[23:08.41]and government agencies at the local, state, and federal level.
[23:12.98]A growing number of Americans are seeing
[23:15.60]the accumulation and distribution of computerized
[23:18.39]data as a frightening invasion of their privacy.
[23:22.06]Surveys show that the number of worried Americans has been steadily
[23:25.86]growing over the years as the computer becomes increasingly efficient,
[23:30.72]easier to operate, and less costly to purchase and maintain.
[23:35.62]In 1970, a national survey showed that
[23:38.89]37 percent of the people questioned 
[23:40.84]felt their privacy was being invaded.
[23:44.60]Seven years later, 47 percent expressed the same worry.
[23:49.55]A recent survey by a credit bureau revealed that the number
[23:52.56]of alarmed citizens had shot up to 76 percent.
[23:58.65]Now the passage will be read for the third time.
[24:01.81]There was a time when any personal information
[24:04.74]that was gathered about us was typed on a piece of paper
[24:07.61]and locked away in a file cabinet.
[24:10.16]It could remain there for years and,
[24:12.12]often forgotten, never reach the outside world.
[24:15.45]Things have done a complete about-face since then.
[24:18.85]Responsible for the change has been the astonishingly
[24:22.34]swift development in recent years of the computer.
[24:26.14]Today, any data that is collected about us 
[24:27.36]in one place or another¡ªand
[24:29.45]for one reason or another¡ªcan be stored in a computer bank.
[24:33.48]It can then be easily passed to other computer banks.
[24:37.15]They are owned by individuals and by private businesses 
[24:39.82]and corporations,
[24:41.25]lending institutions, direct mailing and telemarketing firms,
[24:45.25]credit bureaus, credit card companies,
[24:47.65]and government agencies at the local, state, and federal level.
[24:52.33]A growing number of Americans are seeing
[24:54.80]the accumulation and distribution of computerized
[24:57.16]data as a frightening invasion of their privacy.
[25:00.54]Surveys show that the number of worried Americans has been steadily
[25:04.55]growing over the years as the computer becomes increasingly efficient,
[25:07.94]easier to operate, and less costly to purchase and maintain.
[25:12.93]In 1970, a national survey showed that
[25:16.28]37 percent of the people questioned felt 
[25:18.81]their privacy was being invaded.
[25:21.00]Seven years later, 47 percent expressed the same worry.
[25:25.45]A recent survey by a credit bureau revealed that the number
[25:28.87]of alarmed citizens had shot up to 76 percent.
[25:33.32]This is the end of listening comprehension.
