
[00:03.13]College English Test£¨Band 4£©
[00:05.20]Part II Listening Comprehension
[00:09.08]Section A
[00:10.62]Directions: In this section,
[00:13.23]you will hear 8 short conversations
[00:15.99]and 2 long conversations.
[00:18.83]At the end of each conversation,
[00:20.99]one or more questions will be asked about what was said.
[00:25.08]Both the conversation and the questions
[00:27.73]will be spoken only once.
[00:31.11]After each question there will be a pause.
[00:34.69]During the pause, you must read the four choices
[00:38.07]marked A),B), C) and D),
[00:41.28]and decide which is the best answer.
[00:44.01]Then mark the corresponding letter on Answer Sheet 1
[00:48.53]with a single line through the centre.
[00:51.60]Now let¡¯s begin with the eight short conversations.
[00:56.65]1. W: Hello, Mr. Harrison, thanks for calling. 
[01:01.35]Now, when would it be good for you 
[01:03.54]to visit our company?
[01:05.21]M: Well. In fact, I can come 
[01:07.12]almost any time next month. 
[01:09.79]And probably toward the end of the week 
[01:12.18]would be best for me.
[01:14.59]Q: What are the speakers talking about? 
[01:32.18]2. W: Can you help me find a book
[01:35.45] on South America?
[01:37.36]M: What specifically would you like to know about? 
[01:40.09]We catalog our books in many different ways.
[01:43.74]Q: Where does the conversation 
[01:45.64]most probably take place? 
[02:03.02]3. M: I¡¯m trying to make a call to New York 
[02:07.40]and haven¡¯t  been able to get through. 
[02:09.70]Can you help me?
[02:10.88]W: Sure. Try my phone. 
[02:14.17]Q: What is the man¡¯s problem? 
[02:31.40]4. M: I have to go to Prof. Hudson¡¯s office
[02:35.73] to discuss my thesis. 
[02:37.76]If time allows,
[02:38.90]I¡¯d like to go to the movies with you 
[02:40.81]when I come back.
[02:42.33]W: I don¡¯t think I can make it. 
[02:44.33]I¡¯m going shopping with Jane right now.
[02:47.95]Q: What is the man going to do first? 
[03:06.95]5. W: Why are you so upset and worried? 
[03:11.45]M: I¡¯ve been racking my brains all morning,
[03:14.06]trying to recall where I put my gold watch. 
[03:17.18]But it has been in vain.
[03:19.35]Q: What do we learn about the man? 
[03:37.66]6. W: I thought you said 
[03:40.00]you were going to call me last week
[03:42.16] about the car I¡¯m selling.
[03:44.09]M: Oh, I¡¯m sorry. 
[03:45.89]It completely slipped my mind.
[03:48.41]Q: What does the man mean? 
[04:05.63]7. W: I tried to catch the bus 
[04:09.34]but couldn¡¯t make it. 
[04:10.87]So I¡¯m late for class.
[04:12.78]M: Another excuse. 
[04:14.48]Are you ready for what you¡¯ll say tomorrow?
[04:17.56]Q: What does the man imply about the woman? 
[04:36.61]8. M: The apartment building I live in
[04:39.49] is going to be torn down 
[04:41.08]before the end of this month. 
[04:43.06]I don¡¯t know what to do.
[04:44.57]W: Well, my brother is a real estate agent. 
[04:47.84]He can help you out,I think.
[04:50.50]Q: What do we learn about the man? 
[05:08.35]Now you will hear the two long conversations.
[05:11.51]Conversation One
[05:13.59]M: Ace Employment Agency. Good morning.
[05:16.01]W: Good morning. 
[05:17.12]I wonder if you can help me. 
[05:19.08]I¡¯m looking for a job.
[05:21.11]M: I¡¯ll see what we can do. 
[05:22.64]Uh...Have you been to us before?
[05:24.91]W: No. But you¡¯ve managed to get jobs
[05:27.73] for some of my friends. 
[05:29.16]So I thought,perhaps, you know...
[05:31.90]M: Yes, I see. First of all,
[05:34.29]could you give me your full name?
[05:36.20]W: Yes, of course. Susan Hollies.
[05:39.15]M: Good. And could I have your phone number?
[05:41.97]W: Yes. 7788992.
[05:47.40]M: Fine. And your date of birth,please?
[05:50.26]W: Feb. 3rd, 1980.
[05:53.62]M: Thank you. Now, education. 
[05:55.79]Which school did you go to?
[05:57.63]W: I went to a secondary school in South Town.
[06:00.94]M: And have you been to college?
[06:02.58]W: No. I left full-time education when I was 18.
[06:06.62]M: I see. Any qualifications?
[06:09.15]W: Yes. I gained a shorthand 
[06:11.44]and typing diploma at evening classes.
[06:14.43]M: That¡¯s good. 
[06:15.61]Now, where are you working at the moment?
[06:18.17]W: Well, I¡¯ve got a job as a shorthand-typist. 
[06:21.98]But I¡¯m not enjoying it very much 
[06:24.03]and it doesn¡¯t pay very well.
[06:25.93]M: I see. Have you applied for any other jobs?
[06:29.42]W: Yes. I thought I¡¯d like to be a policewoman. 
[06:32.43]But they turned me down because I was too short.
[06:35.82]M: What would you like to do now,then?
[06:37.93]W: Well, I think I¡¯d like to work in a travel agency.
[06:41.27]M: I see. I think the best thing is for me to see
[06:44.57] what we might find for you. And then...
[06:47.96]Questions 9 to 11 are based on the conversation
[06:51.35]you have just heard.
[06:53.64]9. How did the woman get to know
[06:57.08] about the man¡¯s company? 
[07:14.79]10. What formal education did the woman receive?
[07:36.10]11. What do we learn about the woman¡¯s occupation? 
[07:56.65]Conversation Two
[07:59.29]W: Steve, can you tell me how long
[08:01.17] you¡¯ve been a pub owner?
[08:02.83]M: Well, four years,I suppose. 
[08:05.55]I¡¯ve been involved with pubs 
[08:07.22]off and on for ten years. 
[08:09.58]I¡¯ve sort of done hotel work
[08:11.77] and I¡¯ve also run a restaurant pub. 
[08:14.27]And now I¡¯ve got what you call
[08:16.93] a good old-fashioned pub. 
[08:18.01]That is, a public bar,
[08:20.03]with all the social games going with it,
[08:22.65]which is what we¡¯ve always wanted to have,
[08:24.82]you know.
[08:25.69]W: It sounds like you¡¯ve always worked in pubs,
[08:28.45]but not always in this one.
[08:30.37]M: No, no. I worked in quite a variety of pubs.
[08:34.53]W: What makes a good pub? I mean, you said,
[08:37.97]you know,it has got a good variety of things.
[08:41.38]M: Well, I think having the right customers to start with,
[08:45.26]selling the right beer,keeping it good,
[08:48.20]and most of all,
[08:49.25]keeping a good attitude yourself,
[08:51.43]even though you probably feel very tired. 
[08:54.63]But the idea is,
[08:56.77]if you generate from your side,
[08:58.95]it¡¯s got to affect the other side,
[09:01.54]if you¡¯re getting the right customers in.
[09:03.41]W: Yeah. I must say that¡¯s one thing 
[09:06.16]that has always struck me
[09:07.74] about being a pub owner. 
[09:09.41]I mean, a lot of people seem to
[09:11.51] think that it¡¯s a nice job,you know. 
[09:14.03]Everybody says, ¡°Oh, I¡¯d love to retire
[09:17.23] and get a country pub.¡± 
[09:18.99]But it seems to me that it¡¯s actually very hard work.
[09:23.62]Questions 12to 15 are based on the conversation
[09:27.06]you have just heard.
[09:30.27]12. What does the man say 
[09:32.56]about his involvement with pubs? 
[09:50.65]13. What characterizes the old-fashioned pub
[09:54.63] according to the man? 
[10:12.20]14. What does the man say
[10:15.06] is the most important in making a good pub? 
[10:34.69]15. What does the woman think of
[10:37.58] running a country pub? 
[10:55.10]Section B
[10:56.38]Directions: In this section,
[10:58.96]you will hear 3 short passages.
[11:01.91]At the end of each passage,
[11:04.12]you will hear some questions.
[11:06.27]Both the passage and the questions
[11:08.69]will be spoken only once.
[11:11.27]After you hear a question,
[11:13.31]you must choose the best answer from the four choices
[11:17.15]marked A), B), C) and D).
[11:21.24]Then mark the corresponding letter on Answer Sheet 1
[11:26.02]with a single line through the centre.
[11:29.28]Passage One
[11:31.14]To help ourselves and others,
[11:33.40]it¡¯s important to know 
[11:34.91]something about drugs. 
[11:36.74]A drug is a chemical substance. 
[11:39.53]It can bring about a physical,
[11:42.01]emotional, or mental change in people. 
[11:45.42]Alcohol and tobacco are drugs. 
[11:48.46]Caffeine, a substance found in coffee
[11:51.45] and some soft drinks,
[11:53.28]is also a drug. 
[11:55.32]Drug abuse is the use of a drug,
[11:58.24]legal or illegal,
[12:00.23]that hurts a person or someone close to him. 
[12:03.54]A drug user is the person who takes the drug. 
[12:07.94]There are many kinds of drug users. 
[12:11.00]Experimental users may try drugs once or twice. 
[12:15.29]They want to see what the effects will be. 
[12:18.47]Recreational users take drugs to get high. 
[12:22.06]They use drugs with friends 
[12:23.92]or at parties to get into the mood of things. 
[12:27.80]Regular users take drugs all the time. 
[12:30.93]But they are often able to
[12:32.90] keep up with the normal routine of work. 
[12:36.42]Dependent users can¡¯t relate to
[12:38.75] anything but drugs. 
[12:40.49]Their whole life centers around drugs. 
[12:43.52]They feel extreme mental
[12:45.68]or physical pain without drugs. 
[12:48.65]It¡¯s not always easy to 
[12:50.40]tell that someone is using drugs. 
[12:53.17]In the early stages,
[12:54.76]drug use is often hard to see. 
[12:57.98]Sometimes, people like drugs 
[13:00.22]or need drugs so much 
[13:02.43]that they can¡¯t do without them. 
[13:04.54]They are dependent upon drugs. 
[13:07.17]Only a few kinds of drugs 
[13:09.00]can cause physical dependence. 
[13:11.48]But almost any drug,
[13:13.24]when it¡¯s misused,
[13:14.52]can make a person think he needs it all the time. 
[13:18.45]By this time,
[13:19.43]it¡¯s too late and the person is hooked.
[13:23.68]Questions 16 to 18 are based on the passage
[13:26.82]you have just heard.
[13:28.84]16. What does the speaker say 
[13:32.16]about drug abuse?
[13:49.64]17. What does the speaker say 
[13:51.74]about recreational drug users?
[14:10.37]18. What does the speaker say 
[14:12.31]about drug dependence? 
[14:30.02]Passage Two
[14:31.53]According to Charles Harper,
[14:33.30]Chairman of ConAgra,
[14:34.87]the Healthy Choice line of frozen dinners 
[14:37.24]began with his own heart attack. 
[14:40.17]It has been brought on by years of 
[14:42.42]eating anything he could get his hands on. 
[14:45.47]As he lay in the hospital recovering,
[14:47.81]Harper imagined the line of
[14:49.42] healthy frozen foods that tasted good. 
[14:53.44]The Healthy Choice product line 
[14:55.42]was carefully tested with consumers
[14:57.81] before being introduced to the general public. 
[15:01.53]ConAgra¡¯s research and development staff 
[15:04.21]spent a year working under the instruction 
[15:07.30]¡°Whatever the cost,don¡¯t sacrifice taste.¡± 
[15:11.29]The first test market results surprised 
[15:14.07]even the ConAgra team. 
[15:16.89]The low-sodium, low-fat frozen dinners 
[15:19.44]sold much better than expected. 
[15:22.74]According to the firm¡¯s vice-president of 
[15:24.98]marketing and sales,
[15:26.98]¡°We benefited from low expectations. 
[15:29.85]The products were much better
[15:31.65] than people thought they would be.¡± 
[15:34.17]This finding supported ConAgra¡¯s decision to 
[15:36.76]position the product against 
[15:38.97]other high-quality frozen dinners 
[15:41.80]rather than as a diet or health food. 
[15:45.62]The new product¡¯s brand name 
[15:47.44]and packaging were an important part of 
[15:50.28]the development process. 
[15:52.52]The name Healthy Choice was chosen 
[15:54.89]for the positive implication 
[15:57.34]it held for consumers. 
[15:59.13]Because ConAgra felt the product 
[16:00.98]would be an impulse purchase,
[16:03.25]it was important to make the item 
[16:05.14]stand out in the freezer case. 
[16:08.72]This was accomplished 
[16:10.18]through the dark green packaging 
[16:11.80]that not only differed from the competitors
[16:14.48] but also suggested freshness and richness in vitamins.
[16:19.53]Questions 19 to 22 are based on the passage
[16:23.77]you have just heard.
[16:26.11]19. What did Charles Harper think of 
[16:30.00]while he was in hospital? 
[16:48.05]20. What does the passage say 
[16:50.61]about the Healthy Choice product line
[16:53.27] before it went to market? 
[17:11.50]21. What is said to contribute to 
[17:14.46]ConAgra¡¯s business success? 
[17:32.67]22. What does the speaker say
[17:35.75] about the name Healthy Choice? 
[17:54.01]Passage Three
[17:55.71]In the United States,
[17:57.43]36 states currently allow capital punishment 
[18:00.97]for serious crimes such as murder. 
[18:04.32]Americans have always 
[18:06.00]argued about the death penalty. 
[18:08.32]Today, there is a serious question 
[18:10.55]about this issue: 
[18:11.94]Should there be a minimum age limit 
[18:14.17]for executing criminals? 
[18:16.35]In other words,
[18:17.75]is it right for convicted murderers 
[18:19.79]who kill when they are minors¡ªthat is,
[18:22.79]under the age of 18¡ªto receive the death penalty? 
[18:26.95]In most other countries of the world,
[18:29.28]there is no capital punishment for minors. 
[18:32.61]In the United States,
[18:34.12]though, each state makes its own decision. 
[18:38.08]Of the 36 states that allow the death penalty,
[18:42.17]30 permit the execution of minors. 
[18:45.44]In the state of South Carolina,
[18:47.91]a convicted murderer 
[18:49.55]was given the death penalty 
[18:51.28]for a crime he committed while he was a minor. 
[18:55.37]In 1977, when he was 17 years old,
[19:00.08]James Terry Roach 
[19:01.55]and two friends cruelly murdered three people. 
[19:05.76]Roach¡¯s lawyer fought the decision to execute him. 
[19:09.84]The young murderer remained on Death Row 
[19:12.54]for ten years while his lawyer appealed to the governor. 
[19:16.73]The lawyer argued that it is wrong
[19:19.08] to execute a person for a crime 
[19:21.62]he committed while he was a minor. 
[19:24.52]In the United States,
[19:26.08]the governor of a state has the power
[19:28.27] to change a sentence from 
[19:30.21]the death penalty to life in prison. 
[19:33.77]Nonetheless, the governor of South Carolina
[19:36.93] refused to stop the execution. 
[19:39.91]Roach was finally executed in 1986. 
[19:45.33]Questions 23 to 25 are based on the passage
[19:49.37]you have just heard.
[19:51.91]23. What does the speaker say 
[19:54.90]about the death penalty in the United States? 
[20:13.48]24. What is the focus of the debate 
[20:17.03]around the death penalty? 
[20:34.21]25. What does the speaker say 
[20:37.48]about James Terry Roach? 
[20:55.17]Section C
[20:56.53]Directions: In this section,
[20:58.92]you will hear a passage three times.
[21:01.90]When the passage is read for the first time,
[21:05.11]you should listen carefully for its general idea.
[21:09.35]When the passage is read for the second time,
[21:12.18]you are required to fill in the blanks
[21:14.90]with the exact words you have just heard.
[21:18.33]Finally, when the passage is read for the third time,
[21:22.35]you should check what you have written.
[21:25.42]Now listen to the passage.
[21:28.48]Some people borrow money 
[21:30.34]and ¡°forget¡± to pay it back.
[21:32.89]Large loans are seldom the issue; 
[21:35.62]they are usually treated as business transactions,
[21:39.11]with the terms spelled out on paper. 
[21:41.90]But many women suffer in silence over problems 
[21:45.18]like Carol¡¯s ¡°My friend Ginny 
[21:47.93]is always short of cash,¡± she says. 
[21:51.48]¡°I hate to recall how often I¡¯ve ¡®loaned¡¯ her 
[21:54.41]a dollar or two for a drink or a movie. 
[21:58.06]Each loan is so small I¡¯d feel really cheap
[22:01.57] making a big deal out of it; still,
[22:04.68]I do resent the fact that
[22:06.38] she never pays me back.¡±
[22:08.84]Carol admits to being ¡°too  embarrassed
[22:11.48] or something¡± to demand repayment,
[22:14.58]but she has resolved to 
[22:15.85]stop lending money to Ginny. 
[22:18.48]¡°The last time she asked for five dollars
[22:20.84] to pay for her dry cleaning,
[22:22.89]I just told her I couldn¡¯t spare it.¡±
[22:26.18]Another woman suggests a bolder response. 
[22:29.73]¡°When somebody refuses to repay a loan, 
[22:32.69]I turn the tables 
[22:34.11]by requesting one myself,¡± she says. 
[22:37.23]¡°¡®I left home without my wallet£¬¡¯ I¡¯ll say. 
[22:40.45]¡®Can you lend me enough to cover lunch?¡¯ Then,
[22:43.57]when the money is safely in hand,
[22:46.02]I am struck by a sudden realization. 
[22:48.82]¡®Why, this is exactly the amount 
[22:51.52]I loaned you last week!
[22:52.93] How convenient! 
[22:54.20]Now you won¡¯t have to repay me£¡¡¯¡±
[22:56.93] She says it works like a charm.
[23:00.47]Now the passage will be read again.
[23:03.93]Some people borrow money 
[23:05.75]and ¡°forget¡± to pay it back.
[23:08.51]Large loans are seldom the issue; 
[23:11.48]they are usually treated as business transactions,
[23:15.53]with the terms spelled out on paper. 
[23:18.80]But many women suffer in silence over problems 
[23:22.49]like Carol¡¯s ¡°My friend Ginny 
[23:25.76]is always short of cash,¡± she says. 
[23:29.85]¡°I hate to recall how often I¡¯ve ¡®loaned¡¯ her 
[23:32.76]a dollar or two for a drink or a movie. 
[23:37.12]Each loan is so small I¡¯d feel really cheap
[23:40.46] making a big deal out of it; still,
[23:43.68]I do resent the fact that
[23:46.22] she never pays me back.¡±
[23:48.15]Carol admits to being ¡°too  embarrassed
[23:50.78] or something¡± to demand repayment,
[23:53.98]but she has resolved to 
[23:55.71]stop lending money to Ginny. 
[23:58.96]¡°The last time she asked for five dollars
[24:01.10] to pay for her dry cleaning,
[24:03.23]I just told her I couldn¡¯t spare it.¡±
[24:06.77]Another woman suggests a bolder response. 
[24:10.67]¡°When somebody refuses to repay a loan, 
[24:13.74]I turn the tables 
[24:15.28]by requesting one myself,¡± she says. 
[24:18.89]¡°¡®I left home without my wallet£¬¡¯ I¡¯ll say. 
[24:22.07]¡®Can you lend me enough to cover lunch?¡¯ Then,
[24:25.36]when the money is safely in hand,
[24:28.40]I am struck by a sudden realization. 
[24:32.23]¡®Why, this is exactly the amount 
[24:34.71]I loaned you last week!
[24:36.80] How convenient! 
[24:38.56]Now you won¡¯t have to repay me£¡¡¯¡±
[24:41.16] She says it works like a charm.
[24:44.14]Now the passage will be read for the third time.
[24:47.60]Some people borrow money 
[24:49.28]and ¡°forget¡± to pay it back.
[24:51.97]Large loans are seldom the issue; 
[24:54.85]they are usually treated as business transactions,
[24:58.03]with the terms spelled out on paper. 
[25:01.09]But many women suffer in silence over problems 
[25:04.00]like Carol¡¯s ¡°My friend Ginny 
[25:07.04]is always short of cash,¡± she says. 
[25:10.45]¡°I hate to recall how often I¡¯ve ¡®loaned¡¯ her 
[25:13.36]a dollar or two for a drink or a movie. 
[25:17.15]Each loan is so small I¡¯d feel really cheap
[25:20.81] making a big deal out of it; still,
[25:23.81]I do resent the fact that
[25:25.75] she never pays me back.¡±
[25:27.87]Carol admits to being ¡°too  embarrassed
[25:30.42] or something¡± to demand repayment,
[25:33.53]but she has resolved to 
[25:35.09]stop lending money to Ginny. 
[25:37.51]¡°The last time she asked for five dollars
[25:39.89] to pay for her dry cleaning,
[25:42.01]I just told her I couldn¡¯t spare it.¡±
[25:45.26]Another woman suggests a bolder response. 
[25:48.85]¡°When somebody refuses to repay a loan, 
[25:51.92]I turn the tables 
[25:53.24]by requesting one myself,¡± she says. 
[25:56.57]¡°¡®I left home without my wallet£¬¡¯ I¡¯ll say. 
[25:59.45]¡®Can you lend me enough to cover lunch?¡¯ Then,
[26:02.70]when the money is safely in hand,
[26:04.88]I am struck by a sudden realization. 
[26:07.84]¡®Why, this is exactly the amount 
[26:10.62]I loaned you last week!
[26:11.86] How convenient! 
[26:13.29]Now you won¡¯t have to repay me£¡¡¯¡±
[26:16.07] She says it works like a charm.
[26:19.48]This is the end of listening comprehension.


